Dziennik/View/AddGroupWindow.xaml

<Window x:Class="Dziennik.View.AddGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddGroupWindow" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Nazwa"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Uczniowie"/>
        <RadioButton Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,0,0" GroupName="NumerationType" Content="Numeruj od 1" IsChecked="{Binding RenumberFromOne, Mode=TwoWay}"/>
        <RadioButton Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,0,0" GroupName="NumerationType" Content="Zachowaj numery"/>
        
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10,5,10,5" Text="{Binding Name, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10,5,10,5" Text="{Binding SelectedStudentsInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validationTemplateTextBox}"/>
        
        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".65*"/>
                <ColumnDefinition Width=".35*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Margin="10,5,10,5" Content="OK" Command="{Binding OkCommand}"/>
            <Button Grid.Column="1" Margin="10,5,10,5" Content="Anuluj" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
