Dziennik/View/EditMarkWindow.xaml

<Window x:Class="Dziennik.View.EditMarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditMarkWindow" Height="200" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ocena"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Opis"/>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Grid.Row="0" Content="Usuń ocenę" Margin="10,5,10,5" Command="{Binding RemoveMarkCommand}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".4*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Zapisz" Margin="10,5,10,5" Command="{Binding OkCommand}"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Anuluj" Margin="10,5,10,5" Command="{Binding CancelCommand}"/>
        </Grid>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ValueInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validationTemplateTextBox}" Margin="10,5,10,5"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Description, Mode=TwoWay}" Margin="10,5,10,5"/>
    </Grid>
</Window>
