Dziennik/View/EditClassWindow.xaml

<Window x:Class="Dziennik.View.EditClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dziennik" Height="200" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" Text="Nazwa"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validationTemplateTextBox}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource textBlockTitleStyle}" Text="Ścieżka"/>
        <Grid Grid.Column="1" Grid.Row="1" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validationTemplateTextBox}"/>
            <Button Grid.Column="1" Margin="0,5,10,5" Content="..." Command="{Binding ChoosePathCommand}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".65*"/>
                <ColumnDefinition Width=".35*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Margin="10,5,10,5" Content="Usuń klasę" Command="{Binding RemoveClassCommand}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".4*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Margin="10,5,10,5" Content="OK" Command="{Binding OkCommand}"/>
            <Button Grid.Column="1" Margin="10,5,10,5" Content="Anuluj" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
