Dziennik/View/EditStudentWindow.xaml

<Window x:Class="Dziennik.View.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditStudentWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Nr"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Imię"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Nazwisko"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Email"/>
        
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10,5,10,5"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10,5,10,5"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10,5,10,5"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="10,5,10,5"/>

        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".4*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Zapisz" Margin="10,5,10,5" Command="{Binding OkCommand}"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Anuluj" Margin="10,5,10,5" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
