Dziennik/View/MainWindow.xaml

<Window x:Class="Dziennik.View.MainWindow"
        Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Dziennik"
        xmlns:controls="clr-namespace:Dziennik.Controls"
        xmlns:my="clr-namespace:Dziennik.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:c="clr-namespace:Dziennik.CommandUtils"
        xmlns:local="clr-namespace:Dziennik"
        Title="{DynamicResource lang_AppName}" Width="900" Height="500"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <c:EventToCommand Command="{Binding CloseCommand}" PassEventArgs="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal">
            <controls:ImageButton Style="{StaticResource wrapPanelMainControlStyle}" ImageSource="{StaticResource img_save}" Text="{DynamicResource lang_SaveChanges}" Command="{Binding SaveCommand}"/>
            <controls:ImageButton Style="{StaticResource wrapPanelMainControlStyle}" ImageSource="{StaticResource img_calendar}" Text="{DynamicResource lang_CalendarsList}" Command="{Binding ShowCalendarsListCommand}"/>
            <controls:ImageButton Style="{StaticResource wrapPanelMainControlStyle}" ImageSource="{StaticResource img_classes}" Text="{DynamicResource lang_ClassesList}" Command="{Binding ShowClassesListCommand}"/>
            <controls:ImageButton Style="{StaticResource wrapPanelMainControlStyle}" ImageSource="{StaticResource img_schedules}" Text="{DynamicResource lang_Schedules}" Command="{Binding ShowSchedulesListCommand}"/>
            <controls:ImageButton Style="{StaticResource wrapPanelMainControlStyle}" ImageSource="{StaticResource img_marks_category}" Text="{DynamicResource lang_MarksCategoriesList}" Command="{Binding ShowMarksCategoriesListCommand}"/>
            <controls:ImageButton Style="{StaticResource wrapPanelMainControlStyle}" ImageSource="{StaticResource img_notice}" Text="{DynamicResource lang_Notices}" Command="{Binding ShowNoticesListCommand}"/>
            <controls:ImageButton Style="{StaticResource wrapPanelMainControlStyle}" ImageSource="{StaticResource img_archive}" Text="{DynamicResource lang_ArchiveAction}" Command="{Binding ArchiveDatabaseCommand}"/>
            <controls:ImageButton Style="{StaticResource wrapPanelMainControlStyle}" ImageSource="{StaticResource img_options}" Text="{DynamicResource lang_Options}" Command="{Binding OptionsCommand}"/>
            <controls:ImageButton Style="{StaticResource wrapPanelMainControlStyle}" ImageSource="{StaticResource img_info}" Text="{DynamicResource lang_Info}" Command="{Binding InfoCommand}"/>
            <controls:ImageButton Style="{StaticResource wrapPanelMainControlStyle}" ImageSource="{StaticResource img_close}" Visibility="{Binding BlockSaving, Converter={StaticResource convertBoolToVisibility}}" Text="{DynamicResource lang_CloseArchivePreview}" Command="{Binding CloseArchivePreviewCommand}"/>
        </WrapPanel>

        <TabControl Grid.Row="1" ItemsSource="{Binding SortedOpenedSchoolClasses}" SelectedValue="{Binding SelectedClass, Mode=TwoWay}">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden" >
                            <TabPanel x:Name="HeaderPanel"
                          Panel.ZIndex ="1" 
                          KeyboardNavigation.TabIndex="1"
                          Grid.Column="0"
                          Grid.Row="0"
                          Margin="2,2,2,0"
                          IsItemsHost="True"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentSource="SelectedContent" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource tabItemNiceStyle}"/>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding DataContext.TabWidth,ElementName=root}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding ViewModel.Name}" FontSize="20"/>
                        <ComboBox Grid.Row="1" ItemsSource="{Binding ViewModel.Groups}" SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" DisplayMemberPath="Name" PreviewMouseLeftButtonDown="ComboBox_PreviewMouseLeftButtonDown"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <my:SchoolClassControl DataContext="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
