Dziennik/View/MainWindow.xaml

<Window x:Class="Dziennik.View.MainWindow"
        Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Dziennik"
        xmlns:controls="clr-namespace:Dziennik.Controls"
        xmlns:my="clr-namespace:Dziennik.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:c="clr-namespace:Dziennik.CommandUtils"
        xmlns:local="clr-namespace:Dziennik"
        Title="Dziennik" Height="500" Width="900"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <c:EventToCommand Command="{Binding SaveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{StaticResource wrapPanelImageButtonStyle}"  ToolTip="Zapisz zmiany" Command="{Binding SaveCommand}">
                <Image Source="{StaticResource img_save}"/>
            </Button>
            <Button Style="{StaticResource wrapPanelImageButtonStyle}"  ToolTip="Opcje" Command="{Binding OptionsCommand}">
                <Image Source="{StaticResource img_options}"/>
            </Button>
        </WrapPanel>
        
        <TabControl Grid.Row="1" ItemsSource="{Binding OpenedSchoolClasses}" SelectedValue="{Binding SelectedClass, Mode=TwoWay}">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource tabItemNiceStyle}"/>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding ViewModel.Name}" FontSize="20"/>
                        <ComboBox Grid.Row="1" ItemsSource="{Binding ViewModel.Groups}" MaxWidth="100" SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" DisplayMemberPath="Name"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <my:SchoolClassControl DataContext="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
