Dziennik/View/OptionsWindow.xaml

<Window x:Class="Dziennik.View.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Dziennik.Controls"
        xmlns:local="clr-namespace:Dziennik"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:c="clr-namespace:Dziennik.CommandUtils"
        Title="Opcje" Height="350" Width="600"
        WindowStartupLocation="CenterOwner">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <c:EventToCommand Command="{Binding CloseCommand}" PassEventArgs="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" Text="Katalog z bazą danych"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource textBlockTitleStyle}" Text="Katalog z archiwami"/>

            <my:DirectorySelector x:Name="dirSelect" Grid.Column="1" Grid.Row="0" Style="{StaticResource inputControlStyle}" SelectedPath="{Binding DatabasesDirectory, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}" IsTextBoxReadOnly="True"/>
            <my:DirectorySelector Grid.Column="1" Grid.Row="1" Style="{StaticResource inputControlStyle}" SelectedPath="{Binding DatabasesArchiveDirectory, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}" IsTextBoxReadOnly="True"/>

            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" Style="{StaticResource inputControlStyle}" ItemsSource="{Binding OpenedSchoolClasses}" SelectedItem="{Binding SelectedClass, Mode=TwoWay}" DisplayMemberPath="ViewModel.Name"/>
                <WrapPanel Grid.Column="1">
                    <Button Style="{StaticResource imageButtonStyle}" Command="{Binding EditClassCommand}" ToolTip="Edytuj klasę">
                        <Image Source="{StaticResource img_edit}"/>
                    </Button>
                    <Button Style="{StaticResource imageButtonStyle}" Command="{Binding AddClassCommand}" ToolTip="Dodaj klasę">
                        <Image Source="{StaticResource img_add}"/>
                    </Button>
                </WrapPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="0">
            <WrapPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical">
                <CheckBox Content="Imię" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowName, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="Nazwisko" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowSurname, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="Email" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowEmail, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="Oceny (1)" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowFirstMarks, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="Średnia (1)" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowFirstAverage, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="Ocena śródroczna" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowHalfEndingMark, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="Oceny (2)" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowSecondMarks, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="Średnia (2)" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowSecondAverage, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="Średnia (roczna)" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowEndingAverage, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="Ocena końcoworoczna" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowYearEndingMark, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="Autozapis" Style="{StaticResource inputControlStyle}" IsChecked="{Binding AutoSave, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="Pokazuj wagi" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowWeights, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
            </WrapPanel>
        </Grid>

        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5,10,5" Content="Zamknij" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
