Dziennik/View/SelectStudentsWindow.xaml

<Window x:Class="Dziennik.View.SelectStudentsWindow"
        Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:c="clr-namespace:Dziennik.CommandUtils"
        xmlns:my="clr-namespace:Dziennik.Controls"
        Title="Wybierz uczniów" Height="300" Width="500"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding ToSelect}"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Wybór">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <c:EventToCommand Command="{Binding DataContext.UncheckOtherSelectionsCommand, ElementName=root}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Nr" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Imię" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Nazwisko" IsReadOnly="True" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Email" IsReadOnly="True" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="10,5,10,5" Content="Zaznacz wszystkich" Command="{Binding SelectAllCommand}"/>
            <Button Grid.Column="1" Margin="10,5,10,5" Content="Odznacz wszystkich" Command="{Binding ClearAllCommand}"/>
        </Grid>

        <my:OkCancelControl Grid.Row="2" CommandOk="{Binding OkCommand}" CommandCancel="{Binding CancelCommand}"/>
    </Grid>
</Window>
