Dziennik/View/Class/EditClassWindow.xaml

<Window x:Class="Dziennik.View.EditClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Dziennik.Controls"
        Title="{DynamicResource lang_EditClassTitle}" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_ClassName}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validationTemplateTextBox}"/>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Style="{StaticResource inputControlStyle}" ItemsSource="{Binding SchoolClass.Groups}" SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" DisplayMemberPath="Name"/>
            <WrapPanel Grid.Column="1">
                <Button Style="{StaticResource wrapPanelImageButtonStyle}" Command="{Binding EditGroupCommand}" ToolTip="{DynamicResource lang_EditGroup}">
                    <Image Source="{StaticResource img_edit}"/>
                </Button>
                <Button Style="{StaticResource wrapPanelImageButtonStyle}" Command="{Binding AddGroupCommand}" ToolTip="{DynamicResource lang_AddGroup}">
                    <Image Source="{StaticResource img_add}"/>
                </Button>
            </WrapPanel>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="{DynamicResource lang_AllStudents}" Style="{StaticResource commonButtonStyle}" Command="{Binding ShowGlobalStudentsListCommand}"/>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_YearBeginning}"/>
        <DatePicker Grid.Column="1" Grid.Row="3" Style="{StaticResource inputControlStyle}" SelectedDate="{Binding SchoolClass.YearBeginning, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_SemesterSeparator}"/>
        <DatePicker Grid.Column="1" Grid.Row="4" Style="{StaticResource inputControlStyle}" SelectedDate="{Binding SchoolClass.SemesterSeparator, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_YearEnding}"/>
        <DatePicker Grid.Column="1" Grid.Row="5" Style="{StaticResource inputControlStyle}" SelectedDate="{Binding SchoolClass.YearEnding, Mode=TwoWay}"/>

        <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".65*"/>
                <ColumnDefinition Width=".35*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Margin="10,5,10,5" Content="{DynamicResource lang_RemoveClass}" Command="{Binding RemoveClassCommand}"/>
        </Grid>

        <my:OkCancelControl Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" CommandOk="{Binding OkCommand}" CommandCancel="{Binding CancelCommand}"/>
    </Grid>
</Window>
