Dziennik/View/Class/EditClassWindow.xaml

<Window x:Class="Dziennik.View.EditClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Dziennik"
        xmlns:my="clr-namespace:Dziennik.Controls"
        Title="{DynamicResource lang_EditClassTitle}" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_ClassName}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validationTemplateTextBox}"/>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="{DynamicResource lang_AllStudents}" Style="{StaticResource commonButtonStyle}" Command="{Binding ShowGlobalStudentsListCommand}"/>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_Groups}"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Style="{StaticResource inputControlStyle}" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" DisplayMemberPath="Name"/>
            <WrapPanel Grid.Row="1" Style="{StaticResource inputControlStyle}">
                <Button Margin="0,0,5,0" Command="{Binding EditGroupCommand}" Content="{DynamicResource lang_EditGroup}"/>
                <Button Margin="0,0,5,0" Command="{Binding AddGroupCommand}" Content="{DynamicResource lang_AddGroup}"/>
            </WrapPanel>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_ClassCalendar}"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Style="{StaticResource inputControlStyle}" ItemsSource="{Binding ViewModel.Calendars, Source={x:Static local:GlobalConfig.GlobalDatabase}}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCalendar}"/>
        
        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".65*"/>
                <ColumnDefinition Width=".35*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Margin="10,5,10,5" Content="{DynamicResource lang_RemoveClass}" Command="{Binding RemoveClassCommand}"/>
        </Grid>

        <my:OkCancelControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" CommandOk="{Binding OkCommand}" CommandCancel="{Binding CancelCommand}"/>
    </Grid>
</Window>
