Dziennik/View/Group/AddGroupWindow.xaml

<Window x:Class="Dziennik.View.AddGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Dziennik.Controls"
        Title="{DynamicResource lang_AddGroupTitle}" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_GroupName}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_Students}"/>
        <RadioButton Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,0,0" GroupName="NumerationType" Content="{DynamicResource lang_RenumberFromOne}" IsChecked="{Binding RenumberFromOne, Mode=TwoWay}"/>
        <RadioButton Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,0,0" GroupName="NumerationType" Content="{DynamicResource lang_SaveNumbers}"/>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="10,5,10,5" Text="{Binding Name, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validationTemplateTextBox}"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding SelectedStudentsInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validationTemplateTextBox}"/>
            <Button Grid.Column="1" Margin="0,5,10,5" Content="..." Command="{Binding SelectStudentsCommand}"/>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Style="{StaticResource commonButtonStyle}" Content="{DynamicResource lang_AllSubjects}" Command="{Binding ShowGlobalSubjectsListCommand}"/>
        </Grid>

        <my:WeekScheduleControl x:Name="scheduleControl" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource inputControlStyle}" WeekSchedule="{Binding Schedule}"/>

        <my:OkCancelControl Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" CommandOk="{Binding OkCommand}" CommandCancel="{Binding CancelCommand}"/>
    </Grid>
</Window>
