Dziennik/View/Group/EditGroupWindow.xaml

<Window x:Class="Dziennik.View.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:my="clr-namespace:Dziennik.Controls"
        Title="{DynamicResource lang_EditGroupTitle}" Height="400" Width="350"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_GroupName}"/>
        <xctk:WatermarkTextBox Grid.Column="1" Grid.Row="0" Text="{Binding NameInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validationTemplateTextBox}" Watermark="{DynamicResource lang_TypeGroupName}"/>
        
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".30*"/>
                <ColumnDefinition Width=".30*"/>
                <ColumnDefinition Width=".40*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Style="{StaticResource commonButtonStyle}" Content="{DynamicResource lang_AddStudent}" Command="{Binding AddStudentCommand}"/>
            <Button Grid.Column="1" Style="{StaticResource commonButtonStyle}" Content="{DynamicResource lang_RemoveStudents}" Command="{Binding RemoveStudentsCommand}"/>
            <Button Grid.Column="3" Style="{StaticResource commonButtonStyle}" Content="{DynamicResource lang_RestoreStudents}" Command="{Binding RestoreStudentsCommand}"/>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Style="{StaticResource commonButtonStyle}" Content="{DynamicResource lang_EditSubjects}" Command="{Binding ShowGlobalSubjectsListCommand}"/>
        </Grid>
        
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource commonButtonStyle}" Content="{DynamicResource lang_SchedulesList}" Command="{Binding ShowSchedulesListCommand}"/>

        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".65*"/>
                <ColumnDefinition Width=".35*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="10,5,10,5" Content="{DynamicResource lang_RemoveGroup}" Command="{Binding RemoveGroupCommand}"/>
        </Grid>

        <my:OkCancelControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" CommandOk="{Binding OkCommand}" CommandCancel="{Binding CancelCommand}"/>
    </Grid>
</Window>
