Dziennik/View/Password/ChangePasswordWindow.xaml

<Window x:Class="Dziennik.View.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Dziennik.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{DynamicResource lang_ChangePasswordTitle}" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_CurrentPassword}"/>
        <PasswordBox x:Name="currentPassword" Grid.Column="1" Grid.Row="0" Style="{StaticResource inputControlStyle}" IsEnabled="{Binding AlreadyHasPassword}"/>

        <CheckBox x:Name="changePasswordCheckBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource inputControlStyle}" Content="{DynamicResource lang_ChangePassword}" IsChecked="{Binding WantChangePassword}"/>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_NewPassword}"/>
            <PasswordBox x:Name="newPassword" Grid.Column="2" Grid.Row="0" Style="{StaticResource inputControlStyle}" IsEnabled="{Binding IsChecked, ElementName=changePasswordCheckBox}"/>

            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_CurrentPassword}"/>
            <PasswordBox x:Name="repeatNewPassword" Grid.Column="2" Grid.Row="1" Style="{StaticResource inputControlStyle}" IsEnabled="{Binding IsChecked, ElementName=changePasswordCheckBox}"/>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_BlockAfter}"/>
            <xctk:IntegerUpDown Grid.Column="1" Style="{StaticResource inputControlStyle}" Minimum="0" Maximum="360" Value="{Binding BlockingMinutes}"/>
            <TextBlock Grid.Column="2" Style="{StaticResource textBlockTitleStyle}" HorizontalAlignment="Left" Text="{DynamicResource lang_MinutesFromLastActivity}"/>
        </Grid>
        
        <my:RemoveButtonControl Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="{DynamicResource lang_RemovePassword}" Command="{Binding RemovePasswordCommand}"/>
        
        <my:OkCancelControl Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" CommandOk="{Binding OkCommand}" CommandCancel="{Binding CancelCommand}"/>
    </Grid>
</Window>
