Dziennik/View/Password/TypePasswordWindow.xaml

<Window x:Class="Dziennik.View.TypePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:c="clr-namespace:Dziennik.CommandUtils"
        Title="{DynamicResource lang_TypePasswordTitle}" Height="150" Width="300"
        WindowStartupLocation="CenterOwner"
        KeyDown="Window_KeyDown">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <c:EventToCommand Command="{Binding CloseCommand}" PassEventArgs="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_TypePasswordToUnlock}"/>
        <PasswordBox x:Name="password" Grid.Row="1" Style="{StaticResource inputControlStyle}"/>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".4*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Style="{StaticResource commonButtonStyle}" Content="{DynamicResource lang_Ok}" Command="{Binding OkCommand}"/>
            <Button Grid.Column="1" Style="{StaticResource commonButtonStyle}" Content="{DynamicResource lang_CloseApplication}" Command="{Binding CloseApplicationCommand}"/>
        </Grid>
    </Grid>
</Window>
