Dziennik/Resources/LanguageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    
    <s:String x:Key="lang_AppName">Dziennik ZSE</s:String>
    <s:String x:Key="lang_DoYouWantToContinue">Czy chcesz kontynuować?</s:String>
    <s:String x:Key="lang_Ok">OK</s:String>
    <s:String x:Key="lang_Cancel">Anuluj</s:String>
    <s:String x:Key="lang_Close">Zamknij</s:String>
    <s:String x:Key="lang_Error">Błąd</s:String>
    <s:String x:Key="lang_ErrorFormat">Błąd {0}</s:String>
    <s:String x:Key="lang_NoName">bez nazwy</s:String>
    <s:String x:Key="lang_IgnoreError">Ignoruj i uruchom Dziennik</s:String>
    <s:String x:Key="lang_ForceUpdate">Wymuś aktualizację</s:String>
    
    <s:String x:Key="lang_SaveChanges">Zapisz zmiany</s:String>
    <s:String x:Key="lang_Options">Opcje</s:String>
    <s:String x:Key="lang_Info">Informacje</s:String>
    <s:String x:Key="lang_ArchiveAction">Archiwizuj</s:String>
    <s:String x:Key="lang_Archive">Archiwum</s:String>
    <s:String x:Key="lang_CloseArchivePreview">Zamknij podgląd archium</s:String>
    <s:String x:Key="lang_ClassesList">Listy klas</s:String>
    <s:String x:Key="lang_Schedules">Plany lekcji</s:String>
    <s:String x:Key="lang_MarksCategoriesList">Kategorie ocen</s:String>
    <s:String x:Key="lang_CalendarsList">Kalendarze roku szkolengo</s:String>
    <s:String x:Key="lang_Notices">Powiadomienia</s:String>
    
    <s:String x:Key="lang_Subjects">Tematy</s:String>
    <s:String x:Key="lang_Marks">Oceny</s:String>
    <s:String x:Key="lang_Statistics">Statystyki</s:String>
    <s:String x:Key="lang_Number">Numer</s:String>
    <s:String x:Key="lang_NumberShort">Nr</s:String>
    <s:String x:Key="lang_Edit">Edytuj</s:String>
    <s:String x:Key="lang_Name">Nazwa</s:String>
    
    <s:String x:Key="lang_RealizeSubject">Zrealizuj temat</s:String>
    <s:String x:Key="lang_RealizedDate">Data zrealizowania</s:String>
    <s:String x:Key="lang_Absents">Nieobecni</s:String>
    <s:String x:Key="lang_LessonHour">Godzina lekcyjna</s:String>
    <s:String x:Key="lang_Subject">Temat</s:String>

    <s:String x:Key="lang_AverageAttendance">Średnia frekwencja</s:String>
    <s:String x:Key="lang_AverageMark">Średnia ocen</s:String>
    <s:String x:Key="lang_AverageEndingMark">Średnia ocen wystawionych</s:String>
    <s:String x:Key="lang_RealizedSubjectsCount">Liczba zrealizowanych tematów</s:String>
    <s:String x:Key="lang_RealizedSubjectsCurriculumCount">Liczba zrealizowanych tematów z PP</s:String>
    <s:String x:Key="lang_FirstSemesterNameSmall">pierwszy semestr</s:String>
    <s:String x:Key="lang_SecondSemesterNameSmall">drugi semestr</s:String>
    <s:String x:Key="lang_YearEndingNameSmall">cały rok</s:String>
    <s:String x:Key="lang_RefreshStatistics">Odśwież statystyki</s:String>

    <s:String x:Key="lang_SurnamePerson">Nazwisko</s:String>
    <s:String x:Key="lang_NamePerson">Imię</s:String>
    <s:String x:Key="lang_Email">Email</s:String>
    <s:String x:Key="lang_MarksFirst">Oceny (1)</s:String>
    <s:String x:Key="lang_AverageFirst">Średnia (1)</s:String>
    <s:String x:Key="lang_AttendanceFirst">Frekwencja (1)</s:String>
    <s:String x:Key="lang_JustifiedFirst">U / NU / S (1)</s:String>
    <s:String x:Key="lang_HalfEndingMark">Ocena śródroczna</s:String>
    <s:String x:Key="lang_MarksSecond">Oceny (2)</s:String>
    <s:String x:Key="lang_AverageSecond">Średnia (2)</s:String>
    <s:String x:Key="lang_AttendanceSecond">Frekwencja (2)</s:String>
    <s:String x:Key="lang_JustifiedSecond">U / NU / S (2)</s:String>
    <s:String x:Key="lang_AverageYear">Średnia (roczna)</s:String>
    <s:String x:Key="lang_AttendanceYear">Frekwencja (roczna)</s:String>
    <s:String x:Key="lang_JustifiedYear">U / NU / S (rocznie)</s:String>
    <s:String x:Key="lang_YearEndingMark">Ocena końcoworoczna</s:String>

    <s:String x:Key="lang_EditClassTitle">Edytuj klasę</s:String>
    <s:String x:Key="lang_ClassName">Nazwa klasy</s:String>
    <s:String x:Key="lang_TypeClassName">Wpisz nazwę klasy</s:String>
    <s:String x:Key="lang_AllStudents">Wpisz / Edytuj listę klasy</s:String>
    <s:String x:Key="lang_SelectGroup">Wybierz przedmiot (grupę)</s:String>
    <s:String x:Key="lang_RemoveClass">Usuń klasę</s:String>
    <s:String x:Key="lang_EditGroup">Edytuj</s:String>
    <s:String x:Key="lang_AddGroup">Utwórz przedmiot (grupę)</s:String>
    <s:String x:Key="lang_FirstAddStudents">Najpierw dodaj listę klasy, aby utworzyć grupę</s:String>
    <s:String x:Key="lang_ClassCalendar">Wybierz kalendarz roku szkolnego</s:String>
    <s:String x:Key="lang_NoticesList">Lista powiadomień</s:String>
    <s:String x:Key="lang_ArchivesList">Lista archiwów</s:String>
    <s:String x:Key="lang_EditSoundNotifications">Edytuj powiadomienia dźwiękowe</s:String>
    <s:String x:Key="lang_ChangeBlockingOptions">Zmień ustawienia blokowania</s:String>
    <s:String x:Key="lang_NoUpdatesFound">Posiadasz aktualną wersję Dziennika</s:String>
    <s:String x:Key="lang_CheckUpdates">Sprawdź aktualizacje</s:String>

    <s:String x:Key="lang_OptionsTitle">Opcje</s:String>
    <s:String x:Key="lang_DatabaseDirectory">Katalog z bazą danych</s:String>
    <s:String x:Key="lang_DatabaseArchiveDirectory">Katalog z archiwami</s:String>
    <s:String x:Key="lang_AutoSave">Autozapis</s:String>
    <s:String x:Key="lang_ShowWeights">Pokazuj wagi</s:String>
    <s:String x:Key="lang_EditClass">Edytuj klasę</s:String>
    <s:String x:Key="lang_AddClass">Utwórz klasę</s:String>
    <s:String x:Key="lang_Classes">Klasy</s:String>
    <s:String x:Key="lang_Calendars">Kalendarze</s:String>
    <s:String x:Key="lang_EditCalendar">Edytuj kalendarz</s:String>    
    <s:String x:Key="lang_AllCalendars">Wszystkie kalendarze</s:String>
    <s:String x:Key="lang_Groups">Grupy</s:String>
    <s:String x:Key="lang_MarksCategories">Kategorie ocen</s:String>
    <s:String x:Key="lang_AddCategory">Dodaj kategorię ocen</s:String>
    <s:String x:Key="lang_EditCategory">Edytuj kategorię</s:String>
    
    <s:String x:Key="lang_AddGroupTitle">Dodaj grupę</s:String>
    <s:String x:Key="lang_Students">Uczniowie grupy</s:String>
    <s:String x:Key="lang_RenumberFromOne">Numeruj od 1</s:String>
    <s:String x:Key="lang_SaveNumbers">Zachowaj numery</s:String>
    <s:String x:Key="lang_AllSubjects">Wpisz / Wstaw tematy z podstawy programowej</s:String>
    <s:String x:Key="lang_GroupName">Nazwa grupy</s:String>
    <s:String x:Key="lang_TypeGroupName">Wpisz nazwę przedmiotu (grupy)</s:String>
    <s:String x:Key="lang_TypeGroupStudents">Wybierz / Wpisz uczniów przedmiotu (grupy)</s:String>
    <s:String x:Key="lang_TypeHoursInWeek">Wybierz liczbę godzin w tygodniu</s:String>
    <s:String x:Key="lang_TypeHoursSchedule">Wybierz godziny zajęć lekcyjnych</s:String>
    
    <s:String x:Key="lang_EditGroupTitle">Edytuj grupę</s:String>
    <s:String x:Key="lang_AddStudent">Dodaj ucznia</s:String>
    <s:String x:Key="lang_RemoveStudents">Usuń uczniów</s:String>
    <s:String x:Key="lang_RemoveGroup">Usuń grupę</s:String>
    <s:String x:Key="lang_RestoreStudents">Przywróć uczniów</s:String>
    <s:String x:Key="lang_EditSubjects">Edytuj tematy z podstawy programowej</s:String>
    <s:String x:Key="lang_SchedulesList">Lista planów lekcji</s:String>
    
    <s:String x:Key="lang_EditEndingMarkTitleFormat">Edytuj ocenę {0}</s:String>
    <s:String x:Key="lang_HalfToFormat">śródroczną</s:String>
    <s:String x:Key="lang_YearToFormat">końcoworoczną</s:String>
    <s:String x:Key="lang_Type0ToRemove">Wpisz ocenę lub 0 aby ją usunąć</s:String>
    
    <s:String x:Key="lang_EditMarkTitle">Edytuj ocenę</s:String>
    <s:String x:Key="lang_Mark">Ocena</s:String>
    <s:String x:Key="lang_Weight">Waga</s:String>
    <s:String x:Key="lang_Note">Uwaga</s:String>
    <s:String x:Key="lang_Description">Opis</s:String>
    <s:String x:Key="lang_RemoveMark">Usuń ocenę</s:String>
    <s:String x:Key="lang_Category">Kategoria</s:String>
    <s:String x:Key="lang_NoneSmall">brak</s:String>
    <s:String x:Key="lang_AddDate">Data dodania</s:String>
    
    <s:String x:Key="lang_EditStudentTitle">Edytuj ucznia</s:String>
    <s:String x:Key="lang_RemoveStudent">Usuń ucznia</s:String>
    <s:String x:Key="lang_AdditionalInformation">Dodatkowe informacje</s:String>

    <s:String x:Key="lang_GlobalStudentsTitle">Lista uczniowiów klasy</s:String>
    <s:String x:Key="lang_AutoAddStudentClipboard">Dodaj automatycznie ze schowka</s:String>
    <s:String x:Key="lang_AddFromAnotherGroup">Kopiuj z innej grupy</s:String>

    <s:String x:Key="lang_SelectStudentsTitle">Wybierz uczniów</s:String>
    <s:String x:Key="lang_Selection">Wybór</s:String>
    <s:String x:Key="lang_SelectAllStudents">Zaznacz wszystkich</s:String>
    <s:String x:Key="lang_ClearAllStudents">Odznacz wszystkich</s:String>

    <s:String x:Key="lang_EditSubjectTitle">Edytuj temat</s:String>
    <s:String x:Key="lang_TypeSubjectName">Wpisz temat</s:String>
    <s:String x:Key="lang_RemoveSubject">Usuń temat</s:String>

    <s:String x:Key="lang_GlobalSubjectsTitle">Tematy</s:String>
    <s:String x:Key="lang_AddSubject">Dodaj temat</s:String>
    <s:String x:Key="lang_AutoAddSubjectsClipboard">Dodaj automatycznie ze schowka</s:String>

    <s:String x:Key="lang_RealizingSubjectTitle">Realizacja tematu</s:String>
    <s:String x:Key="lang_FromCurriculum">Z programu</s:String>
    <s:String x:Key="lang_OutsideCurriculum">Spoza programu</s:String>
    <s:String x:Key="lang_Presence">Obecność</s:String>
    <s:String x:Key="lang_PresenceShort">ob</s:String>
    <s:String x:Key="lang_AbsentShort">nb</s:String>
    <s:String x:Key="lang_LateShort">sp</s:String>
    <s:String x:Key="lang_Justify">Usprawiedliw</s:String>
    <s:String x:Key="lang_CancelJustify">Odwołaj usprawiedliwienie</s:String>
    <s:String x:Key="lang_StudentsPresentFormalFormat">{0}/{1}/{2}</s:String>
    <s:String x:Key="lang_StudentsPresentFormat"> Obecnych: {0} ({1} spóźnionych)</s:String>
    <s:String x:Key="lang_StudentsAbsentFormat">Nieobecnych: {0}</s:String>
    <s:String x:Key="lang_StudentsSumFormat">Razem: {0}</s:String>

    <s:String x:Key="lang_SelectSubjectTitle">Wybierz temat</s:String>

    <s:String x:Key="lang_JustifiedDisplayFormat">{0} / {1} / {2}</s:String>
    <s:String x:Key="lang_AttendanceDisplayFormat">{0} / {1} ({2}%)</s:String>
    <s:String x:Key="lang_RealizedSubjectsCountFormat">Liczba zrealizowanych tematów: {0}/{1} (+{2} dodatkowych) DO ZREALIZOWANIA {3}</s:String>
    
    <s:String x:Key="lang_GlobalCalendarListTitle">Kalendarze</s:String>
    <s:String x:Key="lang_AddCalendar">Dodaj kalendarz roku szkolnego</s:String>
    <s:String x:Key="lang_YearBeginning">Rozpoczęcie roku szkolnego</s:String>
    <s:String x:Key="lang_SemesterSeparator">Koniec pierwszego semestru</s:String>
    <s:String x:Key="lang_YearEnding">Zakończenie roku szkolnego</s:String>
    <s:String x:Key="lang_OffDays">Okresy wolne od nauki</s:String>

    <s:String x:Key="lang_EditCalendarTitle">Edytuj kalendarz</s:String>
    <s:String x:Key="lang_TypeCalendarName">Wpisz nazwę kalendarza</s:String>
    <s:String x:Key="lang_RemoveCalendar">Usuń kalendarz</s:String>
    <s:String x:Key="lang_AddOffDay">Dodaj wolny okres</s:String>
    <s:String x:Key="lang_From">Od</s:String>
    <s:String x:Key="lang_To">Do</s:String>

    <s:String x:Key="lang_EditOffDayTitle">Edytuj wolny okres</s:String>
    <s:String x:Key="lang_TypeOffDayName">Wpisz nazwę wolnego okresu</s:String>
    <s:String x:Key="lang_RemoveOffDay">Usuń okres</s:String>

    <s:String x:Key="lang_CalendarsListTitle">Lista kalendarzy</s:String>
    <s:String x:Key="lang_CalendarListBeginning">Rozpoczęcie</s:String>
    <s:String x:Key="lang_CalendarListSemesterSeparator">Semestr</s:String>
    <s:String x:Key="lang_CalendarListEnding">Zakończenie</s:String>
    <s:String x:Key="lang_EditLessonsHours">Edytuj godziny lekcyjne</s:String>

    <s:String x:Key="lang_MondayShort">Pn</s:String>
    <s:String x:Key="lang_TuesdayShort">Wt</s:String>
    <s:String x:Key="lang_WednesdayShort">Śr</s:String>
    <s:String x:Key="lang_ThursdayShort">Cz</s:String>
    <s:String x:Key="lang_FridayShort">Pt</s:String>

    <s:String x:Key="lang_ErrorBadChars">Niedozwolone znaki</s:String>
    <s:String x:Key="lang_ErrorTooSmallFormat">Minimalna wartość to {0}</s:String>
    <s:String x:Key="lang_ErrorTooHighFormat">Maksymalna wartość to {0}</s:String>

    <s:String x:Key="lang_RemainingHoursOfLessonsFormat">Pozostało {0} możliwych do zrealizowania godzin lekcyjnych</s:String>

    <s:String x:Key="lang_AddMarksSetTitle">Dodaj oceny seryjnie</s:String>
    <s:String x:Key="lang_MarkOrWeight">Ocena / Uwaga</s:String>
    
    <s:String x:Key="lang_EditMarksCategoryTitle">Edytuj kategorię ocen</s:String>
    <s:String x:Key="lang_TypeMarkCategoryName">Wpisz nazwę kategorii</s:String>
    <s:String x:Key="lang_Color">Kolor</s:String>
    <s:String x:Key="lang_RemoveCategory">Usuń kategorię</s:String>
    <s:String x:Key="lang_AvailableColors">Dostępne kolory</s:String>
    <s:String x:Key="lang_RecentColors">Ostatnio używane kolory</s:String>
    <s:String x:Key="lang_StandardColors">Standardowe kolory</s:String>
    <s:String x:Key="lang_AdvancedMode">Tryb rozbudowany</s:String>
    <s:String x:Key="lang_SimpleMode">Tryb prosty</s:String>
    <s:String x:Key="lang_DefaultWeight">Domyślna waga</s:String>
    
    <s:String x:Key="lang_EditNoticeTitle">Edytuj powiadomienie</s:String>
    <s:String x:Key="lang_Date">Data</s:String>
    <s:String x:Key="lang_NotifyIn">Powiadamiaj przed</s:String>
    <s:String x:Key="lang_DaysSmall">dniami</s:String>
    <s:String x:Key="lang_RemoveNotice">Usuń powiadomienie</s:String>
    
    <s:String x:Key="lang_NoticesListTitle">Lista powiadomień</s:String>
    <s:String x:Key="lang_Notice">Powiadomienie</s:String>
    <s:String x:Key="lang_AddNotice">Dodaj powiadomienie</s:String>
    <s:String x:Key="lang_NotifyInDays">Powiadom przed (dni)</s:String>
    
    <s:String x:Key="lang_ArchiveListTitle">Lista archiwów</s:String>
    <s:String x:Key="lang_PreviewArchive">Podgląd archiwum</s:String>
    <s:String x:Key="lang_RestoreArchive">Przywróć archiwum</s:String>
    
    <s:String x:Key="lang_ClassesListTitle">Lista klas</s:String>
    <s:String x:Key="lang_GroupCount">Liczba grup</s:String>

    <s:String x:Key="lang_MarksCategoriesListTitle">Lista kategorii ocen</s:String>

    <s:String x:Key="lang_ChangePasswordTitle">Ustawienia blokowania</s:String>
    <s:String x:Key="lang_CurrentPassword">Obecne hasło</s:String>
    <s:String x:Key="lang_NewPassword">Nowe hasło</s:String>
    <s:String x:Key="lang_RepeatNewPassword">Powtórz nowe hasło</s:String>
    <s:String x:Key="lang_RemovePassword">Usuń hasło</s:String>
    <s:String x:Key="lang_CheckToChangePassword">Zaznacz aby zmieńić hasło</s:String>
    <s:String x:Key="lang_BlockAfter">Blokuj po</s:String>
    <s:String x:Key="lang_MinutesFromLastActivity">min od ostatniej aktywności</s:String>

    <s:String x:Key="lang_EditLessonsHoursTitle">Edytuj godziny lekcyjnie</s:String>
    <s:String x:Key="lang_AddNextHour">Dodaj kolejną godzinę</s:String>
    <s:String x:Key="lang_LessonHourBeginning">Początek</s:String>
    <s:String x:Key="lang_LessonHourEnding">Koniec</s:String>
    <s:String x:Key="lang_LessonsHoursEnabled">Godziny lekcyjne włączone</s:String>

    <s:String x:Key="lang_EditScheduleTitle">Edytuj plan lekcji</s:String>
    <s:String x:Key="lang_ValidFrom">Ważny od</s:String>
    
    <s:String x:Key="lang_SchedulesListTitle">Lista planów lekcji</s:String>
    <s:String x:Key="lang_AddSchedule">Dodaj plan lekcji</s:String>

    <s:String x:Key="lang_OverdueSubjectsTitle">Zaległe tematy</s:String>

    <s:String x:Key="lang_SelectGroupTitle">Wybór grupy</s:String>
    <s:String x:Key="lang_SelectWindowSelectClass">Wybierz klasę</s:String>
    <s:String x:Key="lang_SelectWindowSelectGroup">Wybierz grupę</s:String>

    <s:String x:Key="lang_SoundNotificationTitle">Ustawienia powiadomień dźwiękowych</s:String>
    <s:String x:Key="lang_EnableEndLessonNotify">Włącz powiadomienia pod koniec lekcji</s:String>
    <s:String x:Key="lang_EnableEndBreakNotify">Włącz powiadomienia pod koniec przerwy</s:String>
    <s:String x:Key="lang_NotifyEnd">Powiadom</s:String>
    <s:String x:Key="lang_NotifyEndLesson">sek przed końcem lekcji</s:String>
    <s:String x:Key="lang_NotifyEndBreak">sek przed końcem przerwy</s:String>
    
    <s:String x:Key="lang_TypePasswordTitle">Podaj hasło</s:String>
    <s:String x:Key="lang_TypePasswordToUnlock">Podaj hasło aby odblokować</s:String>
    <s:String x:Key="lang_CloseApplication">Zamknij Dziennik</s:String>

    <s:String x:Key="lang_Clear">Czyść</s:String>
    <s:String x:Key="lang_Room">Sala</s:String>

    <s:String x:Key="lang_EditGlobalScheduleTitle">Edytuj plan lekcji</s:String>

    <s:String x:Key="lang_InfoTitle">Informacje</s:String>
    <s:String x:Key="lang_Author">Autor</s:String>
    <s:String x:Key="lang_AuthorName">Szymon Katra</s:String>
    <s:String x:Key="lang_AuthorAll">Autor: Szymon Katra</s:String>
    <s:String x:Key="lang_VersionFormat">Wersja: {0}</s:String>
    <FlowDocument x:Key="infoDependenciesRichText">
        <Paragraph>
            <Bold>Extended WPF Toolkit™ Community Edition</Bold>
        </Paragraph>
        <List>
            <ListItem>
                <Paragraph>Autor: Xceed</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Licencja: Microsoft Public License (Ms-PL)</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>https://wpftoolkit.codeplex.com/</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>http://xceed.com/</Paragraph>
            </ListItem>
        </List>
        
        <Paragraph>
            <Bold>fastJSON</Bold>
        </Paragraph>
        <List>
            <ListItem>
                <Paragraph>Autor: Mehdi Gholam</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Licencja: Apache License 2.0 (Apache)</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>http://fastjson.codeplex.com/</Paragraph>
            </ListItem>
        </List>

        <Paragraph>
            <Bold>DotNetZip</Bold>
        </Paragraph>
        <List>
            <ListItem>
                <Paragraph>Autor: Cheeso</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Licencja: Microsoft Public License (Ms-PL)</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>http://dotnetzip.codeplex.com/</Paragraph>
            </ListItem>
        </List>

        <Paragraph>
            <Bold>Ikony - Basic Set</Bold>
        </Paragraph>
        <List>
            <ListItem>
                <Paragraph>Autor: Pixel Mixer</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Licencja: Free for commercial use</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>http://www.pixel-mixer.com</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>https://www.iconfinder.com/iconsets/basicset</Paragraph>
            </ListItem>
        </List>

        <Paragraph>
            <Bold>Ikony - 32x32 Free Design Icons</Bold>
        </Paragraph>
        <List>
            <ListItem>
                <Paragraph>Autor: Aha-Soft</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Licencja: Free for commercial use</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>http://www.aha-soft.com/</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>https://www.iconfinder.com/iconsets/32x32-free-design-icons</Paragraph>
            </ListItem>
        </List>

        <Paragraph>
            <Bold>Ikona - Kalendarz</Bold>
        </Paragraph>
        <List>
            <ListItem>
                <Paragraph>Autor: Everaldo Coelho</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Licencja: LGPL</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>http://www.everaldo.com/</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>https://www.iconfinder.com/icons/3755/agenda_calendar_date_event_icon</Paragraph>
            </ListItem>
        </List>

        <Paragraph>
            <Bold>Ikona - Lista klas</Bold>
        </Paragraph>
        <List>
            <ListItem>
                <Paragraph>Autor: Neurovit</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Licencja: Creative Commons (Attribution-Share Alike 3.0 Unported)</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>http://neurovit.deviantart.com/</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>https://www.iconfinder.com/icons/48812/manage_school_icon</Paragraph>
            </ListItem>
        </List>

        <Paragraph>
            <Bold>Ikona - Powiadomienia</Bold>
        </Paragraph>
        <List>
            <ListItem>
                <Paragraph>Autor: Lotcos</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Licencja: Creative Commons (Attribution 3.0 Unported)</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>https://www.iconfinder.com/ATHtut</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>https://www.iconfinder.com/icons/254206/bell_icon</Paragraph>
            </ListItem>
        </List>

        <Paragraph>
            <Bold>Ikona - Archiwizuj</Bold>
        </Paragraph>
        <List>
            <ListItem>
                <Paragraph>Autor: Visual Pharm</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Licencja: Creative Commons Attribution-No Derivative Works 3.0 Unported</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>http://icons8.com/</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>https://www.iconfinder.com/icons/27832/archive_compress_zip_icon</Paragraph>
            </ListItem>
        </List>

        <Paragraph>
            <Bold>Ikona - Plany lekcji</Bold>
        </Paragraph>
        <List>
            <ListItem>
                <Paragraph>Autor: Oxygen Team</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>Licencja: Creative Commons (Attribution-NonCommercial-NoDerivs 2.5 Generic)</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>http://www.oxygen-icons.org/</Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>https://www.iconfinder.com/icons/8810/calendar_date_time_icon</Paragraph>
            </ListItem>
        </List>
    </FlowDocument>
    
    <s:String x:Key="lang_NewVersionAvailable" xml:space="preserve">Nowa wersja Dziennika jest dostępna.
Czy chcesz zaktualizować program po jego zamknięciu?</s:String>
    <s:String x:Key="lang_ErrorOccurredWhileCheckingUpdates">Wystąpił błąd podczas sprawdzania aktualizacji.
Sprawdź swoje połączenie internetowe</s:String>
    
    <s:String x:Key="lang_LessonRemaining">Do końca lekcji pozostało: {0}</s:String>
    <s:String x:Key="lang_BreakRemaining">Do końca przerwy pozostało: {0}</s:String>
    <s:String x:Key="lang_CurrentLesson">Aktualna lekcja: {0}</s:String>
    <s:String x:Key="lang_NoCurrentLessons">Aktualnie brak lekcji</s:String>
    <s:String x:Key="lang_TypeValidCategoryName">Wprowadź poprawną nazwę kategorii</s:String>
    <s:String x:Key="lang_TypeValidClassName">Wprowadź poprawną nazwę klasy</s:String>
    <s:String x:Key="lang_DoYouWantRemoveClass">Czy napewno chcesz usunąć klasę?</s:String>
    <s:String x:Key="lang_NoAddedStudents">Uwaga! Nie dodano żadnego ucznia do grupy.</s:String>
    <s:String x:Key="lang_StudentNumberNotExistsFormat">Ucznia o numerze {0} nie ma w bazie</s:String>
    <s:String x:Key="lang_SelectedStudentsToRemoveFormat">Zaznaczono {0} uczniów do usunięcia.</s:String>
    <s:String x:Key="lang_OnListWillBeGaps">Na liście powstaną luki, lecz przywrócenie uczniów będzie możliwe.</s:String>
    <s:String x:Key="lang_TypeValidInteger">Wprowadź poprawną liczbę całkowitą</s:String>
    <s:String x:Key="lang_TypeValidNonNegativeInteger">Wprowadź poprawną nieujemną liczbę całkowitą</s:String>
    <s:String x:Key="lang_TypeMarkRange1-6Or0">Wprowadź ocenę z zakresu &lt;1; 6&gt;lub 0 jeśli chcesz ją anulować</s:String>
    <s:String x:Key="lang_PlusMustBeAfterValue">Znak plusa musi się znajdować za liczbą</s:String>
    <s:String x:Key="lang_PlusCanBeOnlyOne">Znak plusa może być tylko jeden</s:String>
    <s:String x:Key="lang_InvalidCharacters">Niedozwolone znaki</s:String>
    <s:String x:Key="lang_OnlyLetters">Można wprowadzać tylko litery</s:String>
    <s:String x:Key="lang_TypeIntegerMarkRange1-6Plus">Wprowadź całkowitą ocenę z zakresu &lt;1; 6&gt;z ewentualnym plusem</s:String>
    <s:String x:Key="lang_LengthMustBe1Or2">Długość musi być równa 1 lub 2 znaki</s:String>
    <s:String x:Key="lang_TypeAtLeastOneLetter">Wprowadź przynajmniej jedną literę</s:String>
    <s:String x:Key="lang_TypeWeightRange0-9">Wprowadź wagę z zakresu &lt;0; 9&gt;</s:String>
    <s:String x:Key="lang_DoYouWantToRemoveSubject">Czy na pewno chcesz usunąć temat?</s:String>
    <s:String x:Key="lang_AddedSubjectsFormat">Dodano {0} tematów</s:String>
    <s:String x:Key="lang_ErrorOccurredWhileAddingSubjects">Wystąpił błąd podczas dodawania tematów.</s:String>
    <s:String x:Key="lang_CheckClipboardForValidList">Sprawdź czy schowek zawiera prawidłowy format listy</s:String>
    <s:String x:Key="lang_DoYouWantToRemoveRealizedSubject">Czy na pewno chcesz usunąć zrealizowany temat?</s:String>
    <s:String x:Key="lang_NullInputStudentsFormat">Uwaga! U {0} uczniów nie wprowadzono żadnej oceny ani uwagi.</s:String>
    <s:String x:Key="lang_TheyAre">Są to:</s:String>
    <s:String x:Key="lang_TheyAreSeparator"> ,</s:String>
    <s:String x:Key="lang_Saving">Zapisywanie</s:String>
    <s:String x:Key="lang_Archiving">Archiwizowanie</s:String>
    <s:String x:Key="lang_Registry">Rejestr</s:String>
    <s:String x:Key="lang_GlobalDatabase">Globalna baza</s:String>
    <s:String x:Key="lang_Opening">Otwieranie</s:String>
    <s:String x:Key="lang_Today">Dzisiaj.</s:String>
    <s:String x:Key="lang_InDaysFormat">Za {0} dni.</s:String>
    <s:String x:Key="lang_Removed">Usunięty</s:String>
    <s:String x:Key="lang_DoYouReallyWantToRestoreStudents">Czy na pewno chcesz przywrócić uczniów?</s:String>
    <s:String x:Key="lang_Starting">Rozpoczynanie</s:String>
    <s:String x:Key="lang_Ending">Kończenie</s:String>
    <s:String x:Key="lang_OpeningArchives">Odczytywanie archiwów</s:String>
    <s:String x:Key="lang_AnErrorsOccurredWhileReadingSpecifiedArchives">Wystąpiły błędy przy odczytywaniu poniżej wymienionych archiwów:</s:String>
    <s:String x:Key="lang_RestoreArchiveAsk">Czy na pewno chcesz przywrócić archiwum?</s:String>
    <s:String x:Key="lang_CurrentDatabaseWillBeReplaced">Bieżąca baza zostanie zastąpiona odtworzoną z archiwum, lecz będzie możliwe jej przywrócenie</s:String>
    <s:String x:Key="lang_ArchiveUnpacking">Rozpakowywanie archiwum</s:String>
    <s:String x:Key="lang_LoadingArchives">Wczytywanie archiwów</s:String>
    <s:String x:Key="lang_BeforeRestoringFromFormat">Przed przywróceniem archiwum z dnia: {0}</s:String>
    <s:String x:Key="lang_AddDateOnlyInRange">Data dodania dla tego semestru musi się zawierać między {0} a {1}</s:String>
    <s:String x:Key="lang_SemesterMustBeAfterBeginning">Data nowego semestru musi być późniejsza niż data rozpoczęcia roku szkolnego</s:String>
    <s:String x:Key="lang_EndingMustBeAfterSemester">Data zakończenia roku szkolnego musi być późniejsza niż data nowego semestru</s:String>
    <s:String x:Key="lang_ChooseCalendar">Wybierz kalendarz</s:String>
    <s:String x:Key="lang_RealizedSubjectDateNoticeFormat" xml:space="preserve">Data zrealizowania tematu musi się zawierać pomiędzy:
Pierwszy semestr {0} a {1}
Drugi semestr {2} a {3}
    </s:String>
    <s:String x:Key="lang_FirstSemesterName">Pierwszy semestr</s:String>
    <s:String x:Key="lang_SecondSemesterName">Drugi semestr</s:String>
    <s:String x:Key="lang_DoYouWantToArchiveFormat" xml:space="preserve">Czy chcesz zarchiwizować bazę danych?
Ostatnia archiwizacja odbyła się: {0}</s:String>
    <s:String x:Key="lang_Never">nigdy</s:String>
    <s:String x:Key="lang_CurrentPasswordNotValid">Wpisane "obecne hasło" jest błędne</s:String>
    <s:String x:Key="lang_NewNotEqualsRepeatNew">Pole "powtórz nowe hasło" jest błędne</s:String>
    <s:String x:Key="lang_BadPassword">Nieprawidłowe hasło</s:String>
    <s:String x:Key="lang_SuccessfullyUnlocked">Pomyślnie odblokowano</s:String>
    <s:String x:Key="lang_AutoupdaterNotFound" xml:space="preserve">Nie znaleziono modułu aktualizacji
Spróbuj ponownie zainstalować Dziennik, aby rozwiązać problem.</s:String>
    <s:String x:Key="lang_InvalidDate">Nieprawidłowa data</s:String>
    <s:String x:Key="lang_OverdueSubjectsFormat">Masz {0} zaległych tematów do zrealizowania</s:String>
    <s:String x:Key="lang_FirstSelectCalendar">Najpierw wybierz kalendarz</s:String>
    <s:String x:Key="lang_HourPreviousInvalid">Godzina rozpoczęcia tej godziny musi być późniejsza od zakończenia poprzedniej</s:String>
    <s:String x:Key="lang_LessonHourStartEndMismatch">Data zakończenia lekcji nie może być wcześniejsza od rozpoczęcia</s:String>
    <s:String x:Key="lang_SubjectAlreadyRealizedFormat">Temat w dniu {0} na godzinie {1} został już zrealizowany. Czy chcesz dodać jeszcze jeden?</s:String>
    <s:String x:Key="lang_WasCrashedMessage" xml:space="preserve">Podczas ostatniej sesji Dziennika wystąpił nieznany błąd.
        Co chcesz zrobić?</s:String>
</ResourceDictionary>