Dziennik/Resources/LanguageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    
    <s:String x:Key="lang_AppName">Dziennik</s:String>
    <s:String x:Key="lang_DoYouWantToContinue">Czy chcesz kontynuować?</s:String>
    <s:String x:Key="lang_Ok">OK</s:String>
    <s:String x:Key="lang_Cancel">Anuluj</s:String>
    <s:String x:Key="lang_Close">Zamknij</s:String>
    <s:String x:Key="lang_Error">Błąd</s:String>
    <s:String x:Key="lang_ErrorFormat">Błąd {0}</s:String>
    
    <s:String x:Key="lang_SaveChanges">Zapisz zmiany</s:String>
    <s:String x:Key="lang_Options">Opcje</s:String>
    <s:String x:Key="lang_Info">Informacje</s:String>
    
    <s:String x:Key="lang_Subjects">Tematy</s:String>
    <s:String x:Key="lang_Marks">Oceny</s:String>
    <s:String x:Key="lang_Number">Numer</s:String>
    <s:String x:Key="lang_NumberShort">Nr</s:String>
    <s:String x:Key="lang_Edit">Edytuj</s:String>
    <s:String x:Key="lang_Name">Nazwa</s:String>
    
    <s:String x:Key="lang_RealizeSubject">Zrealizuj temat</s:String>
    <s:String x:Key="lang_RealizedDate">Data zrealizowania</s:String>
    <s:String x:Key="lang_Subject">Temat</s:String>

    <s:String x:Key="lang_SurnamePerson">Nazwisko</s:String>
    <s:String x:Key="lang_NamePerson">Imię</s:String>
    <s:String x:Key="lang_Email">Email</s:String>
    <s:String x:Key="lang_MarksFirst">Oceny (1)</s:String>
    <s:String x:Key="lang_AverageFirst">Średnia (1)</s:String>
    <s:String x:Key="lang_AttendanceFirst">Frekwencja (1)</s:String>
    <s:String x:Key="lang_HalfEndingMark">Ocena śródroczna</s:String>
    <s:String x:Key="lang_MarksSecond">Oceny (2)</s:String>
    <s:String x:Key="lang_AverageSecond">Średnia (2)</s:String>
    <s:String x:Key="lang_AttendanceSecond">Frekwencja (2)</s:String>
    <s:String x:Key="lang_AverageYear">Średnia (roczna)</s:String>
    <s:String x:Key="lang_AttendanceYear">Frekwencja (roczna)</s:String>
    <s:String x:Key="lang_YearEndingMark">Ocena końcoworoczna</s:String>

    <s:String x:Key="lang_EditClassTitle">Edytuj klasę</s:String>
    <s:String x:Key="lang_ClassName">Nazwa klasy</s:String>
    <s:String x:Key="lang_AllStudents">Wszyscy uczniowie</s:String>
    <s:String x:Key="lang_RemoveClass">Usuń klasę</s:String>
    <s:String x:Key="lang_EditGroup">Edytuj grupę</s:String>
    <s:String x:Key="lang_AddGroup">Dodaj grupę</s:String>
    <s:String x:Key="lang_ClassCalendar">Kalendarz klasowy</s:String>

    <s:String x:Key="lang_OptionsTitle">Opcje</s:String>
    <s:String x:Key="lang_DatabaseDirectory">Katalog z bazą danych</s:String>
    <s:String x:Key="lang_DatabaseArchiveDirectory">Katalog z archiwami</s:String>
    <s:String x:Key="lang_AutoSave">Autozapis</s:String>
    <s:String x:Key="lang_ShowWeights">Pokazuj wagi</s:String>
    <s:String x:Key="lang_EditClass">Edytuj klasę</s:String>
    <s:String x:Key="lang_AddClass">Dodaj klasę</s:String>
    <s:String x:Key="lang_Classes">Klasy</s:String>
    <s:String x:Key="lang_Calendars">Kalendarze</s:String>
    <s:String x:Key="lang_EditCalendar">Edytuj kalendarz</s:String>    
    <s:String x:Key="lang_AllCalendars">Wszystkie kalendarze</s:String>
    <s:String x:Key="lang_Groups">Grupy</s:String>
    
    <s:String x:Key="lang_AddGroupTitle">Dodaj grupę</s:String>
    <s:String x:Key="lang_Students">Uczniowie</s:String>
    <s:String x:Key="lang_RenumberFromOne">Numeruj od 1</s:String>
    <s:String x:Key="lang_SaveNumbers">Zachowaj numery</s:String>
    <s:String x:Key="lang_AllSubjects">Wszystkie tematy</s:String>
    <s:String x:Key="lang_GroupName">Nazwa grupy</s:String>
    
    <s:String x:Key="lang_EditGroupTitle">Edytuj grupę</s:String>
    <s:String x:Key="lang_AddStudent">Dodaj ucznia</s:String>
    <s:String x:Key="lang_RemoveStudents">Usuń uczniów</s:String>
    <s:String x:Key="lang_RemoveGroup">Usuń grupę</s:String>
    
    <s:String x:Key="lang_EditMarkTitle">Edytuj ocenę</s:String>
    <s:String x:Key="lang_Mark">Ocena</s:String>
    <s:String x:Key="lang_Weight">Waga</s:String>
    <s:String x:Key="lang_Note">Uwaga</s:String>
    <s:String x:Key="lang_Description">Opis</s:String>
    <s:String x:Key="lang_RemoveMark">Usuń ocenę</s:String>

    <s:String x:Key="lang_EditStudentTitle">Edytuj ucznia</s:String>
    <s:String x:Key="lang_RemoveStudent">Usuń ucznia</s:String>
    <s:String x:Key="lang_AdditionalInformation">Dodatkowe informacje</s:String>

    <s:String x:Key="lang_GlobalStudentsTitle">Uczniowie</s:String>
    <s:String x:Key="lang_AutoAddStudentClipboard">Dodaj automatycznie ze schowka</s:String>

    <s:String x:Key="lang_SelectStudentsTitle">Wybierz uczniów</s:String>
    <s:String x:Key="lang_Selection">Wybór</s:String>
    <s:String x:Key="lang_SelectAllStudents">Zaznacz wszystkich</s:String>
    <s:String x:Key="lang_ClearAllStudents">Odznacz wszystkich</s:String>

    <s:String x:Key="lang_EditSubjectTitle">Edytuj temat</s:String>
    <s:String x:Key="lang_RemoveSubject">Usuń temat</s:String>

    <s:String x:Key="lang_GlobalSubjectsTitle">Tematy</s:String>
    <s:String x:Key="lang_AddSubject">Dodaj temat</s:String>
    <s:String x:Key="lang_AutoAddSubjectsClipboard">Dodaj automatycznie ze schowka</s:String>

    <s:String x:Key="lang_RealizingSubjectTitle">Realizacja tematu</s:String>
    <s:String x:Key="lang_FromCurriculum">Z programu</s:String>
    <s:String x:Key="lang_OutsideCurriculum">Spoza programu</s:String>
    <s:String x:Key="lang_Presence">Obecność</s:String>

    <s:String x:Key="lang_SelectSubjectTitle">Wybierz temat</s:String>

    <s:String x:Key="lang_AttendanceDisplayFormat">{0} / {1} ({2}%)</s:String>
    <s:String x:Key="lang_RealizedSubjectsCountFormat">Liczba zrealizowanych tematów: {0}/{1} (+{2} dodatkowych)</s:String>

    <s:String x:Key="lang_GlobalCalendarListTitle">Kalendarze</s:String>
    <s:String x:Key="lang_AddCalendar">Dodaj kalendarz</s:String>
    <s:String x:Key="lang_YearBeginning">Rozpoczęcie</s:String>
    <s:String x:Key="lang_SemesterSeparator">Semestr</s:String>
    <s:String x:Key="lang_YearEnding">Zakończenie</s:String>
    <s:String x:Key="lang_OffDays">Dni wolne</s:String>

    <s:String x:Key="lang_EditCalendarTitle">Edytuj kalendarz</s:String>
    <s:String x:Key="lang_RemoveCalendar">Usuń kalendarz</s:String>
    <s:String x:Key="lang_AddOffDay">Dodaj dzień wolny</s:String>
    <s:String x:Key="lang_From">Od</s:String>
    <s:String x:Key="lang_To">Do</s:String>

    <s:String x:Key="lang_EditOffDayTitle">Edytuj dni wolne</s:String>
    <s:String x:Key="lang_RemoveOffDay">Usuń dni wolne</s:String>

    <s:String x:Key="lang_CalendarsListTitle">Lista kalendarzy</s:String>

    <s:String x:Key="lang_MondayShort">Pn</s:String>
    <s:String x:Key="lang_TuesdayShort">Wt</s:String>
    <s:String x:Key="lang_WednesdayShort">Śr</s:String>
    <s:String x:Key="lang_ThursdayShort">Cz</s:String>
    <s:String x:Key="lang_FridayShort">Pt</s:String>

    <s:String x:Key="lang_ErrorBadChars">Niedozwolone znaki</s:String>
    <s:String x:Key="lang_ErrorTooSmallFormat">Minimalna wartość to {0}</s:String>
    <s:String x:Key="lang_ErrorTooHighFormat">Maksymalna wartość to {0}</s:String>

    <s:String x:Key="lang_RemainingHoursOfLessonsFormat">Pozostało {0} możliwych do zrealizowania godzin lekcyjnych</s:String>

    <s:String x:Key="lang_AddMarksSetTitle">Dodaj oceny seryjnie</s:String>
    <s:String x:Key="lang_MarkOrWeight">Ocena / Uwaga</s:String>

    <s:String x:Key="lang_InfoTitle">Informacje</s:String>
    <s:String x:Key="lang_Author">Autor</s:String>
    <s:String x:Key="lang_AuthorName">Szymon Katra</s:String>
    <s:String x:Key="lang_Icons">Ikony</s:String>
    <s:String x:Key="lang_IconsSource1Name">Pixel Mixer</s:String>
    <s:String x:Key="lang_IconsSource1Hyperlink1">http://www.pixel-mixer.com</s:String>
    <s:String x:Key="lang_IconsSource1Hyperlink2">https://www.iconfinder.com/iconsets/basicset</s:String>
    <s:String x:Key="lang_IconsSource2Name">Aha-Soft</s:String>
    <s:String x:Key="lang_IconsSource2Hyperlink1">http://www.aha-soft.com/</s:String>
    <s:String x:Key="lang_IconsSource2Hyperlink2">https://www.iconfinder.com/iconsets/32x32-free-design-icons</s:String>
    
    <s:String x:Key="lang_TypeValidClassName">Wprowadź poprawną nazwę klasy</s:String>
    <s:String x:Key="lang_DoYouWantRemoveClass">Czy napewno chcesz usunąć klasę?</s:String>
    <s:String x:Key="lang_NoAddedStudents">Uwaga! Nie dodano żadnego ucznia do grupy.</s:String>
    <s:String x:Key="lang_TypeGroupName">Wprowadź nazwę grupy</s:String>
    <s:String x:Key="lang_StudentNumberNotExistsFormat">Ucznia o numerze {0} nie ma w bazie</s:String>
    <s:String x:Key="lang_SelectedStudentsToRemoveFormat">Zaznaczono {0} uczniów do usunięcia.</s:String>
    <s:String x:Key="lang_TheyMarksAreGoingToBeRemove">Ich dotychczasowe oceny zostaną usunięte.</s:String>
    <s:String x:Key="lang_OnListWillBeGaps">Na liście powstaną luki.</s:String>
    <s:String x:Key="lang_TypeValidInteger">Wprowadź poprawną liczbę całkowitą</s:String>
    <s:String x:Key="lang_TypeMarkRange1-6Or0">Wprowadź ocenę z zakresu &lt;1; 6&gt;lub 0 jeśli chcesz ją anulować</s:String>
    <s:String x:Key="lang_PlusMustBeAfterValue">Znak plusa musi się znajdować za liczbą</s:String>
    <s:String x:Key="lang_PlusCanBeOnlyOne">Znak plusa może być tylko jeden</s:String>
    <s:String x:Key="lang_InvalidCharacters">Niedozwolone znaki</s:String>
    <s:String x:Key="lang_TypeIntegerMarkRange1-6Plus">Wprowadź całkowitą ocenę z zakresu &lt;1; 6&gt;z ewentualnym plusem</s:String>
    <s:String x:Key="lang_LengthMustBe1Or2">Długość musi być równa 1 lub 2 znaki</s:String>
    <s:String x:Key="lang_TypeAtLeastOneLetter">Wprowadź przynajmniej jedną literę</s:String>
    <s:String x:Key="lang_TypePositiveValue">Wprowadź liczbę dodatnią</s:String>
    <s:String x:Key="lang_DoYouWantToRemoveSubject">Czy na pewno chcesz usunąć temat?</s:String>
    <s:String x:Key="lang_AddedSubjectsFormat">Dodano {0} tematów</s:String>
    <s:String x:Key="lang_ErrorOccurredWhileAddingSubjects">Wystąpił błąd podczas dodawania tematów.</s:String>
    <s:String x:Key="lang_CheckClipboardForValidList">Sprawdź czy schowek zawiera prawidłowy format listy</s:String>
    <s:String x:Key="lang_DoYouWantToRemoveRealizedSubject">Czy na pewno chcesz usunąć zrealizowany temat?</s:String>
    <s:String x:Key="lang_NullInputStudentsFormat">Uwaga! U {0} uczniów nie wprowadzono żadnej oceny ani uwagi.</s:String>
    <s:String x:Key="lang_TheyAre">Są to:&#x20;</s:String>
    <s:String x:Key="lang_TheyAreSeparator"> ,</s:String>
</ResourceDictionary>