Dziennik/View/Calendar/EditGlobalScheduleWindow.xaml

<Window x:Class="Dziennik.View.EditGlobalScheduleWindow"
        x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Dziennik.Controls"
        xmlns:local="clr-namespace:Dziennik"
        Title="{DynamicResource lang_EditGlobalScheduleTitle}" Height="500" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_ValidFrom}"/>
        <DatePicker Grid.Column="1" Grid.Row="0" Style="{StaticResource validationTemplateTextBox}" SelectedDate="{Binding ValidFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <my:OkCancelControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" CommandOk="{Binding OkCommand}" CommandCancel="{Binding CancelCommand}"/>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <my:ScrollViewerWithHeader VerticalScrollBarVisibility="Visible">
                <my:ScrollViewerWithHeader.HeaderContent>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Days}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Style="{StaticResource textBlockTitleStyle}" Text="{Binding Title}" FontSize="16" FontWeight="Bold"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </my:ScrollViewerWithHeader.HeaderContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ItemsControl Grid.Column="0" ItemsSource="{Binding ViewModel.Hours.Hours, Source={x:Static local:GlobalConfig.GlobalDatabase}}" AlternationCount="2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="border" BorderBrush="Black" BorderThickness="1">
                                    <my:LessonHourDisplay Height="70" Hour="{Binding}"/>
                                </Border>
                                <DataTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="White" TargetName="border"/>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#E8E8E8" TargetName="border"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding Days}" Grid.Column="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="border" BorderBrush="Black" BorderThickness="0">
                                    <my:SchoolDayControl SchoolClasses="{Binding DataContext.Classes, ElementName=root}" Day="{Binding}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </my:ScrollViewerWithHeader>
        </Grid>
    </Grid>
</Window>
