Dziennik/View/Calendar/EditCalendarWindow.xaml

<Window x:Class="Dziennik.View.EditCalendarWindow"
        Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Dziennik.Controls"
        xmlns:local="clr-namespace:Dziennik"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{DynamicResource lang_EditCalendarTitle}" Height="400" Width="550"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_Name}"/>
        <xctk:WatermarkTextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource inputControlStyle}" Text="{Binding Calendar.Name, Mode=TwoWay}" Watermark="{DynamicResource lang_TypeCalendarName}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_YearBeginning}"/>
        <DatePicker Grid.Column="1" Grid.Row="1" Style="{StaticResource inputControlStyle}" SelectedDate="{Binding Calendar.YearBeginning, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_SemesterSeparator}"/>
        <DatePicker Grid.Column="1" Grid.Row="2" Style="{StaticResource validationTemplateTextBox}" SelectedDate="{Binding SemesterSeparatorInput, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_YearEnding}"/>
        <DatePicker Grid.Column="1" Grid.Row="3" Style="{StaticResource validationTemplateTextBox}" SelectedDate="{Binding YearEndingInput, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Column="0" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_OffDays}"/>
            <Button Grid.Row="1" Style="{StaticResource controlTitleStyle}" Margin="5,0,0,5" Command="{Binding AddOffDayCommand}">
                <TextBlock Text="{DynamicResource lang_AddOffDay}" TextWrapping="Wrap"/>
            </Button>
        </Grid>
        <DataGrid Grid.Column="1" Grid.Row="4"
                  ItemsSource="{Binding Calendar.OffDays}"
                  SelectedItem="{Binding SelectedOffDay, Mode=TwoWay}"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Style="{StaticResource inputControlStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource lang_Description}" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="{DynamicResource lang_From}" Binding="{Binding Start, StringFormat={x:Static local:GlobalConfig.DateFormat}}"/>
                <DataGridTextColumn Header="{DynamicResource lang_To}" Binding="{Binding End, StringFormat={x:Static local:GlobalConfig.DateFormat}}"/>
                <DataGridTemplateColumn Header="Edytuj">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <my:EditButtonControl Command="{Binding DataContext.EditOffDayCommand, ElementName=root}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <my:RemoveButtonControl Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="{DynamicResource lang_RemoveCalendar}" Command="{Binding RemoveCalendarCommand}"/>
        
        <my:OkCancelControl Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" CommandOk="{Binding OkCommand}" CommandCancel="{Binding CancelCommand}"/>
    </Grid>
</Window>
