Dziennik/View/Calendar/EditCalendarWindow.xaml

<Window x:Class="Dziennik.View.EditCalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Dziennik.Controls"
        xmlns:local="clr-namespace:Dziennik"
        Title="EditCalendarWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_Name}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource inputControlStyle}" Text="{Binding Name, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_YearBeginning}"/>
        <DatePicker Grid.Column="1" Grid.Row="1" Style="{StaticResource inputControlStyle}" SelectedDate="{Binding YearBeginning, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_SemesterSeparator}"/>
        <DatePicker Grid.Column="1" Grid.Row="2" Style="{StaticResource inputControlStyle}" SelectedDate="{Binding SemesterSeparator, Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_YearEnding}"/>
        <DatePicker Grid.Column="1" Grid.Row="3" Style="{StaticResource inputControlStyle}" SelectedDate="{Binding YearEnding, Mode=TwoWay}"/>

        <Grid Grid.Column="0" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_OffDays}"/>
            <Button Grid.Row="1" Style="{StaticResource controlTitleStyle}" Margin="5,5,5,5" Command="{Binding AddOffDayCommand}">
                <TextBlock Text="{DynamicResource lang_AddOffDay}" TextWrapping="Wrap"/>
            </Button>
        </Grid>
        <DataGrid Grid.Column="1" Grid.Row="4"
                  ItemsSource="{Binding Calendars}"
                  SelectedItem="{Binding SelectedCalendar, Mode=TwoWay}"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource lang_Name}" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{DynamicResource lang_From}" Binding="{Binding From, StringFormat={x:Static local:GlobalConfig.DateFormat}}"/>
                <DataGridTextColumn Header="{DynamicResource lang_To}" Binding="{Binding To, StringFormat={x:Static local:GlobalConfig.DateFormat}}"/>
                <DataGridTemplateColumn Header="Edytuj">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <my:EditButtonControl Command="{Binding DataContext.EditCalendarCommand, ElementName=root}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <my:RemoveButtonControl Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="{DynamicResource lang_RemoveCalendar}" Command="{Binding RemoveCalendarCommand}"/>
        
        <my:OkCancelControl Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" CommandOk="{Binding OkCommand}" CommandCancel="{Binding CancelCommand}"/>
    </Grid>
</Window>
