Dziennik/View/Calendar/GlobalCalendarListWindow.xaml

<Window x:Class="Dziennik.View.GlobalCalendarListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Dziennik.Controls"
        xmlns:local="clr-namespace:Dziennik"
        Title="GlobalCalendarListWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Button Style="{StaticResource wrapPanelButtonStyle}" Content="{DynamicResource lang_AddCalendar}" Command="{Binding AddCalendarCommand}"/>
        </WrapPanel>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Calendars}"
                  SelectedItem="{Binding SelectedCalendar, Mode=TwoWay}"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource lang_Name}" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="{DynamicResource lang_YearBeginning}" Binding="{Binding YearBeginning, StringFormat={x:Static local:GlobalConfig.DateFormat}}"/>
                <DataGridTextColumn Header="{DynamicResource lang_SemesterSeparator}" Binding="{Binding SemesterSeparator, StringFormat={x:Static local:GlobalConfig.DateFormat}}"/>
                <DataGridTextColumn Header="{DynamicResource lang_YearEnding}" Binding="{Binding YearEnding, StringFormat={x:Static local:GlobalConfig.DateFormat}}"/>
                <DataGridTextColumn Header="{DynamicResource lang_OffDays}" Binding="{Binding OffDays.Count}"/>
                <DataGridTemplateColumn Header="Edytuj">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <my:EditButtonControl Command="{Binding DataContext.EditCalendarCommand, ElementName=root}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
