Dziennik/View/Subject/EditGlobalSubjectWindow.xaml

<Window x:Class="Dziennik.View.EditGlobalSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Dziennik.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{DynamicResource lang_EditSubjectTitle}" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" Text="Numer"/>
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource inputControlStyle}" IsEnabled="False" Text="{Binding Subject.Number}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource textBlockTitleStyle}" Text="Temat"/>
        <xctk:WatermarkTextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource inputControlStyle}" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Subject.Name, Mode=TwoWay}" Watermark="{DynamicResource lang_TypeSubjectName}"/>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".65*"/>
                <ColumnDefinition Width=".35*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Margin="10,5,10,5" Content="{DynamicResource lang_RemoveSubject}" Command="{Binding RemoveSubjectCommand}"/>
        </Grid>
        
        <my:OkCancelControl Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" CommandOk="{Binding OkCommand}" CommandCancel="{Binding CancelCommand}"/>
    </Grid>
</Window>
