Dziennik/View/Subject/OverdueSubjectsListWindow.xaml

<Window x:Class="Dziennik.View.OverdueSubjectsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:c="clr-namespace:Dziennik.CommandUtils"
        xmlns:local ="clr-namespace:Dziennik"
        Title="{DynamicResource lang_OverdueSubjectsTitle}" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <DataGrid Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding OverdueSubjects}"
                  SelectedItem="{Binding SelectedSubject}"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource lang_Date}" Binding="{Binding Date, StringFormat={x:Static local:GlobalConfig.DateFormat}}"/>
                <DataGridTextColumn Header="{DynamicResource lang_LessonHour}" Binding="{Binding Hour}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
