Dziennik/View/Subject/RealizeSubjectWindow.xaml

<Window x:Class="Dziennik.View.RealizeSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Dziennik.Controls"
        Title="Realizacja tematu" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <RadioButton Name="radioFrom" Grid.Column="0" Grid.Row="0" Style="{StaticResource controlTitleStyle}" GroupName="SubjectType" IsChecked="True" Content="Z programu"/>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" IsReadOnly="True" IsEnabled="{Binding IsChecked, ElementName=radioFrom}" Style="{StaticResource validationTemplateTextBox}" Text="{Binding SelectedSubject.Name}"/>
            <Button Grid.Column="1" IsEnabled="{Binding IsChecked, ElementName=radioFrom}" Margin="0,5,5,5" Content="..." Command="{Binding ChooseSubjectCommand}"/>
        </Grid>
        
        <RadioButton Name="radioOutside"  Grid.Column="0" Grid.Row="1" Style="{StaticResource controlTitleStyle}" GroupName="SubjectType" IsChecked="{Binding IsOutsideCurriculum, Mode=TwoWay}" Content="Spoza programu"/>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource inputControlStyle}" IsEnabled="{Binding IsChecked, ElementName=radioOutside}" Text="{Binding OutsideSubject}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource textBlockTitleStyle}" Text="Data realizacji"/>
        <DatePicker Grid.Column="1" Grid.Row="2" Style="{StaticResource inputControlStyle}" SelectedDate="{Binding RealizeDate}"/>
        
        <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Pairs}"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer" Binding="{Binding Student.Number}"/>
                <DataGridTemplateColumn Header="Obecność">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Presence.WasPresent, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Imię" Binding="{Binding Student.GlobalStudent.Name}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Student.GlobalStudent.Surname}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <my:RemoveButtonControl Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Usuń temat" Command="{Binding RemoveSubjectCommand}"/>
        <my:OkCancelControl Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" CommandOk="{Binding OkCommand}" CommandCancel="{Binding CancelCommand}"/>
    </Grid> 
</Window>
