Dziennik/View/Student/EditStudentWindow.xaml

<Window x:Class="Dziennik.View.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Dziennik.Controls"
        Title="{DynamicResource lang_EditStudentTitle}" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_Number}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_SurnamePerson}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_NamePerson}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_Email}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_AdditionalInformation}" TextWrapping="Wrap"/>
        
        <TextBox Grid.Column="1" Grid.Row="0" IsEnabled="False" Text="{Binding NumberInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validationTemplateTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource inputControlStyle}" Text="{Binding Student.Surname, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource inputControlStyle}" Text="{Binding Student.Name, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource inputControlStyle}" Text="{Binding Student.Email, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource inputControlStyle}" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Student.AdditionalInformation, Mode=TwoWay}"/>

        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".65*"/>
                <ColumnDefinition Width=".35*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="0" Content="{DynamicResource lang_RemoveStudent}" Margin="10,5,10,5" Command="{Binding RemoveStudentCommand}"/>
        </Grid>

        <my:OkCancelControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" CommandOk="{Binding OkCommand}" CommandCancel="{Binding CancelCommand}"/>
    </Grid>
</Window>
