Dziennik/View/Student/EditStudentWindow.xaml

<Window x:Class="Dziennik.View.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Dziennik.Controls"
        Title="Edytuj ucznia" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" Text="Nr"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource textBlockTitleStyle}" Text="Nazwisko"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource textBlockTitleStyle}" Text="Imię"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource textBlockTitleStyle}" Text="Email"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource textBlockTitleStyle}" Text="Dodatkowe informacje" TextWrapping="Wrap"/>
        
        <TextBox Grid.Column="1" Grid.Row="0" IsEnabled="False" Text="{Binding IdInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validationTemplateTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource inputControlStyle}" Text="{Binding Surname, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource inputControlStyle}" Text="{Binding Name, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource inputControlStyle}" Text="{Binding Email, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource inputControlStyle}" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding AdditionalInformation, Mode=TwoWay}"/>

        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".65*"/>
                <ColumnDefinition Width=".35*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="0" Content="Usuń ucznia" Margin="10,5,10,5" Command="{Binding RemoveStudentCommand}"/>
        </Grid>

        <my:OkCancelControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" CommandOk="{Binding OkCommand}" CommandCancel="{Binding CancelCommand}"/>
    </Grid>
</Window>
