Dziennik/Controls/MarksControl.xaml

<UserControl x:Class="Dziennik.Controls.MarksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dziennik"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="100">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="listBox" Grid.Column="0" ItemsSource="{Binding MarksSource}" SelectedItem="{Binding SelectedMark, Mode=TwoWay}" LostFocus="listBox_LostFocus">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ToolTipService.ToolTip" Value="{Binding ToolTipFormatted}"/>
                    <Setter Property="ToolTipService.InitialShowDelay" Value="1"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Category.Brush, Converter={StaticResource convertNullableBrushToBrush}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" Width="20">
                            <TextBlock Text="{Binding DisplayedMark}"/>
                            <TextBlock Text="{Binding DisplayedWeight}" FontSize="8" VerticalAlignment="Bottom" Visibility="{Binding ShowWeights, Source={x:Static local:GlobalConfig.Notifier}, Converter={StaticResource convertBoolToVisibility}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Content="+" Click="Button_Click"/>
    </Grid>
</UserControl>
