Dziennik/Controls/NumericUpDown.xaml

<UserControl x:Class="Dziennik.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="50">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Margin="0,0,1,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="{Binding ButtonChangeOnly}" Text="{Binding ValueInput, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Style="{StaticResource validationTemplateTextBox}"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Command="{Binding UpCommand}">
                <TextBlock Text="▴" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Row="1" Command="{Binding DownCommand}">
                <TextBlock Text="▾" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
