Dziennik/Controls/RemoveButtonControl.xaml

<UserControl x:Class="Dziennik.Controls.RemoveButtonControl"
             x:Name="rootRemoveButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Dziennik.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".65*"/>
                    <ColumnDefinition Width=".35*"/>
                </Grid.ColumnDefinitions>

                <ContentPresenter Grid.Column="0" Margin="{Binding FreeSpaceContentMargin,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Content="{Binding FreeSpaceContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>

                <Button Grid.Column="1" Style="{StaticResource commonButtonStyle}" Command="{Binding Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                    <ContentPresenter/>
                </Button>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
