Dziennik/Controls/SchoolClassControl.xaml

<UserControl x:Class="Dziennik.Controls.SchoolClassControl"
             Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Dziennik.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <WrapPanel Orientation="Horizontal">
            <Button Content="Dodaj ucznia" Margin="5,5,5,5" Command="{Binding AddStudentCommand}"/>
        </WrapPanel>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding ViewModel.Groups[0].Students}"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedStudent, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"/>
                <DataGridHyperlinkColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTemplateColumn Header="Oceny (1)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <my:MarksControl MarksSource="{Binding FirstSemester.Marks}" SelectedMark="{Binding DataContext.SelectedMark, ElementName=root, Mode=TwoWay}"
                                             CommandAddMark="{Binding DataContext.AddMarkCommand, ElementName=root}" CommandParametrAddMark="{Binding FirstSemester.Marks}"
                                             CommandEditMark="{Binding DataContext.EditMarkCommand, ElementName=root}" CommandParametrEditMark="{Binding FirstSemester.Marks}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Średnia (1)" Binding="{Binding FirstSemester.AverageMark}"/>
                <DataGridTemplateColumn Header="Oceny (2)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <my:MarksControl MarksSource="{Binding SecondSemester.Marks}" SelectedMark="{Binding DataContext.SelectedMark, ElementName=root, Mode=TwoWay}"
                                             CommandAddMark="{Binding DataContext.AddMarkCommand, ElementName=root}" CommandParametrAddMark="{Binding SecondSemester.Marks}"
                                             CommandEditMark="{Binding DataContext.EditMarkCommand, ElementName=root}" CommandParametrEditMark="{Binding SecondSemester.Marks}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Średnia (2)" Binding="{Binding SecondSemester.AverageMark}"/>
                <DataGridTextColumn Header="Średnia (roczna)" Binding="{Binding AverageMarkAll}"/>
                <DataGridTemplateColumn Header="Edytuj">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." Width="30" Margin="0,0,0,0" Command="{Binding DataContext.EditStudentCommand, ElementName=root}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
