Dziennik/Controls/SchoolDayControl.xaml

<UserControl x:Class="Dziennik.Controls.SchoolDayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Dziennik.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Day.Schedule.HoursSchedule}" AlternationCount="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border" BorderBrush="Black" BorderThickness="1">
                        <my:SelectGroupControl Margin="5" Height="60" SchoolClasses="{Binding SchoolClasses, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" SelectedGroup="{Binding SelectedGroup, Mode=TwoWay}" Room="{Binding Room, Mode=TwoWay}"/>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#E8E8E8" TargetName="border"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
