Dziennik/Controls/WeekScheduleControl.xaml

<UserControl x:Class="Dziennik.Controls.WeekScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Dziennik.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Dziennik"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_TypeHoursInWeek}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_TypeHoursSchedule}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_MondayShort}"/>
        <my:NonEditableIntegerUpDown x:Name="numericMon" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Value="{Binding WeekSchedule.Monday.HoursCount, Mode=TwoWay}" Minimum="0" Maximum="99"/>
        <my:ListHoursSchedule Grid.Row="4" Grid.Column="0" IsEnabled="{Binding ViewModel.Hours.IsEnabled, Source={x:Static local:GlobalConfig.GlobalDatabase}}" Margin="5,5,5,5" SelectedHours="{Binding WeekSchedule.Monday.HoursSchedule}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_TuesdayShort}"/>
        <my:NonEditableIntegerUpDown x:Name="numericTue" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Value="{Binding WeekSchedule.Tuesday.HoursCount, Mode=TwoWay}" Minimum="0" Maximum="99"/>
        <my:ListHoursSchedule Grid.Row="4" Grid.Column="1" IsEnabled="{Binding ViewModel.Hours.IsEnabled, Source={x:Static local:GlobalConfig.GlobalDatabase}}" Margin="5,5,5,5" SelectedHours="{Binding WeekSchedule.Tuesday.HoursSchedule}"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_WednesdayShort}"/>
        <my:NonEditableIntegerUpDown x:Name="numericWed" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" Value="{Binding WeekSchedule.Wednesday.HoursCount, Mode=TwoWay}" Minimum="0" Maximum="99"/>
        <my:ListHoursSchedule Grid.Row="4" Grid.Column="2" IsEnabled="{Binding ViewModel.Hours.IsEnabled, Source={x:Static local:GlobalConfig.GlobalDatabase}}" Margin="5,5,5,5" SelectedHours="{Binding WeekSchedule.Wednesday.HoursSchedule}"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_ThursdayShort}"/>
        <my:NonEditableIntegerUpDown x:Name="numericThu" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" Value="{Binding WeekSchedule.Thursday.HoursCount, Mode=TwoWay}" Minimum="0" Maximum="99"/>
        <my:ListHoursSchedule Grid.Row="4" Grid.Column="3" Margin="5,5,5,5" IsEnabled="{Binding ViewModel.Hours.IsEnabled, Source={x:Static local:GlobalConfig.GlobalDatabase}}" SelectedHours="{Binding WeekSchedule.Thursday.HoursSchedule}"/>

        <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_FridayShort}"/>
        <my:NonEditableIntegerUpDown x:Name="numericFri" Grid.Row="2" Grid.Column="4" Margin="5,5,5,5" Value="{Binding WeekSchedule.Friday.HoursCount, Mode=TwoWay}" Minimum="0" Maximum="99"/>
        <my:ListHoursSchedule Grid.Row="4" Grid.Column="4" IsEnabled="{Binding ViewModel.Hours.IsEnabled, Source={x:Static local:GlobalConfig.GlobalDatabase}}" Margin="5,5,5,5" SelectedHours="{Binding WeekSchedule.Friday.HoursSchedule}"/>
    </Grid>
</UserControl>
