Dziennik/View/Mark/AddMarksSetWindow.xaml

<Window x:Class="Dziennik.View.AddMarksSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Dziennik.Controls"
        Title="{DynamicResource lang_AddMarksSetTitle}" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_Weight}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource validationTemplateTextBox}" Text="{Binding WeightInput, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_Description}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource inputControlStyle}" TextWrapping="Wrap" Text="{Binding Description,Mode=TwoWay}"/>

        <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Students}"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource lang_NumberShort}" IsReadOnly="True" Binding="{Binding Student.Number}"/>
                <DataGridTextColumn Header="{DynamicResource lang_SurnamePerson}" IsReadOnly="True" Binding="{Binding Student.GlobalStudent.Surname}"/>
                <DataGridTextColumn Header="{DynamicResource lang_NamePerson}" IsReadOnly="True" Binding="{Binding Student.GlobalStudent.Name}"/>
                <DataGridTextColumn Header="{DynamicResource lang_MarkOrWeight}" IsReadOnly="False" Binding="{Binding Input, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            </DataGrid.Columns>
        </DataGrid>

        <my:OkCancelControl Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" CommandOk="{Binding OkCommand}" CommandCancel="{Binding CancelCommand}"/>
    </Grid>
</Window>
