Dziennik/View/Mark/AddMarksSetWindow.xaml

<Window x:Class="Dziennik.View.AddMarksSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Dziennik.Controls"
        xmlns:local="clr-namespace:Dziennik"
        Title="{DynamicResource lang_AddMarksSetTitle}" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_Category}"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource inputControlStyle}" ItemsSource="{Binding AvailableCategories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" DisplayMemberPath="Name"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_Weight}"/>
        <my:NonEditableIntegerUpDown Grid.Column="1" Grid.Row="1" Style="{StaticResource inputControlStyle}"  HorizontalAlignment="Left" Width="50" Value="{Binding Weight}" Minimum="{x:Static local:GlobalConfig.DefaultWeightMinValue}" Maximum="{x:Static local:GlobalConfig.DefaultWeightMaxValue}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_AddDate}"/>
        <DatePicker Grid.Column="1" Grid.Row="2" Style="{StaticResource validationTemplateTextBox}" SelectedDate="{Binding AddDateInput, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_Description}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource inputControlStyle}" TextWrapping="Wrap" Text="{Binding Description,Mode=TwoWay}"/>

        <DataGrid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                  x:Name="dataGrid"
                  RowStyle="{StaticResource dataGridRowRemoved}"
                  ItemsSource="{Binding Students}"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  PreviewKeyDown="dataGrid_PreviewKeyDown">
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource lang_NumberShort}" IsReadOnly="True" Binding="{Binding Student.Number}" ElementStyle="{StaticResource dataGridColumnStrikethrough}"/>
                <DataGridTextColumn Header="{DynamicResource lang_SurnamePerson}" IsReadOnly="True" Binding="{Binding Student.GlobalStudent.Surname}" ElementStyle="{StaticResource dataGridColumnStrikethrough}"/>
                <DataGridTextColumn Header="{DynamicResource lang_NamePerson}" IsReadOnly="True" Binding="{Binding Student.GlobalStudent.Name}" ElementStyle="{StaticResource dataGridColumnStrikethrough}"/>
                <DataGridTextColumn Header="{DynamicResource lang_MarkOrWeight}" IsReadOnly="False" Binding="{Binding Input, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource validationTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <my:OkCancelControl Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" CommandOk="{Binding OkCommand}" CommandCancel="{Binding CancelCommand}"/>
    </Grid>
</Window>
