Dziennik/View/Mark/EditMarkWindow.xaml

<Window x:Class="Dziennik.View.EditMarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Dziennik.Controls"
        Title="{Binding Title}" Height="250" Width="300"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <RadioButton Name="radioMark" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="MarkType" IsChecked="True" Content="Ocena"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource textBlockTitleStyle}" Text="Waga"/>
        <RadioButton Name="radioNote" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="MarkType" IsChecked="{Binding NoteSelected, Mode=TwoWay}" Content="Uwaga"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource textBlockTitleStyle}" Text="Opis"/>
        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".65*"/>
                <ColumnDefinition Width=".35*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Grid.Row="0" Content="Usuń ocenę" Margin="10,5,10,5" Command="{Binding RemoveMarkCommand}"/>
        </Grid>

        <TextBox x:Name="markTextBox" Grid.Column="1" Grid.Row="0" IsEnabled="{Binding IsChecked, ElementName=radioMark}" Text="{Binding ValueInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource validationTemplateTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="1" IsEnabled="{Binding IsChecked, ElementName=radioMark}" Text="{Binding WeightInput, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource validationTemplateTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="2" IsEnabled="{Binding IsChecked, ElementName=radioNote}" Text="{Binding NoteInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" Style="{StaticResource validationTemplateTextBox}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource inputControlStyle}" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Description, Mode=TwoWay}"/>

        <my:OkCancelControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" CommandOk="{Binding OkCommand}" CommandCancel="{Binding CancelCommand}"/>
    </Grid>
</Window>
