Dziennik/View/Mark/EditMarksCategoryWindow.xaml

<Window x:Class="Dziennik.View.EditMarksCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:my="clr-namespace:Dziennik.Controls"
        Title="{DynamicResource lang_EditMarksCategoryTitle}" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_Name}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource validationTemplateTextBox}" Text="{Binding NameInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_Color}"/>
        <my:ColorPickerEx Grid.Column="1" Grid.Row="1" Style="{StaticResource inputControlStyle}" SelectedColor="{Binding SelectedColor, Mode=TwoWay}"
                          AvailableColorsHeader="{DynamicResource lang_AvailableColors}"
                          RecentColorsHeader="{DynamicResource lang_RecentColors}"
                          StandardColorsHeader="{DynamicResource lang_StandardColors}"/>
        
        <my:RemoveButtonControl Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="{DynamicResource lang_RemoveCategory}"  Command="{Binding RemoveCategoryCommand}"/>
        <my:OkCancelControl Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" CommandOk="{Binding OkCommand}" CommandCancel="{Binding CancelCommand}"/>
    </Grid>
</Window>
