Dziennik/View/Mark/MarksCategoriesListWindow.xaml

<Window x:Class="Dziennik.View.MarksCategoriesListWindow"
        x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Dziennik.Controls"
        Title="{DynamicResource lang_MarksCategoriesListTitle}" Height="400" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Button Grid.Row="0" Style="{StaticResource wrapPanelControlStyle}" Content="{DynamicResource lang_AddCategory}" Command="{Binding AddCategoryCommand}"/>
        </WrapPanel>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource lang_Name}" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="{DynamicResource lang_Color}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Margin="2,2,2,2" Fill="{Binding Brush}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource lang_Edit}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <my:EditButtonControl Command="{Binding DataContext.EditCategoryCommand, ElementName=root}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
