Dziennik/View/Common/ArchivesListWindow.xaml

<Window x:Class="Dziennik.View.ArchivesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Dziennik"
        Title="{DynamicResource lang_ArchiveListTitle}" Height="400" Width="475"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid"
                  Grid.Row="0"
                  ItemsSource="{Binding Archives}"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedArchive, Mode=TwoWay}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource lang_Date}" Binding="{Binding Date, StringFormat={x:Static local:GlobalConfig.DateTimeWithSecondsFormat}}"/>
                <DataGridTextColumn Header="{DynamicResource lang_Description}" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Style="{StaticResource commonButtonStyle}" Content="{DynamicResource lang_PreviewArchive}" Command="{Binding PreviewArchiveCommand}"/>
            <Button Grid.Column="1" Style="{StaticResource commonButtonStyle}" Content="{DynamicResource lang_RestoreArchive}" Command="{Binding RestoreArchiveCommand}"/>
        </Grid>
        
        <Button Grid.Row="2" Style="{StaticResource commonButtonStyle}" Content="{DynamicResource lang_Close}" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
