Dziennik/View/Common/InfoDialogWindow.xaml

<Window x:Class="Dziennik.View.InfoDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource lang_InfoTitle}" Height="450" Width="650"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="selectableTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource inputControlStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" FontSize="16" FontWeight="Bold" Text="{DynamicResource lang_AuthorAll}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Margin="0,10,0,0" Text="{DynamicResource lang_Controls}"/>
            <Grid Grid.Column="1" Grid.Row="0" Style="{StaticResource inputControlStyle}">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource inputControlStyle}" FontWeight="Bold" Text="{DynamicResource lang_ControlsSourceName}"/>
                        <TextBlock Style="{StaticResource inputControlStyle}" Text="{DynamicResource lang_ControlsSourceAuthor}"/>
                        <TextBlock Style="{StaticResource inputControlStyle}" Text="{DynamicResource lang_ControlsSourceLicense}"/>
                        <TextBox Style="{StaticResource selectableTextBox}" Text="{DynamicResource lang_ControlsSourceHyperlink1}"/>
                        <TextBox Style="{StaticResource selectableTextBox}" Text="{DynamicResource lang_ControlsSourceHyperlink2}"/>
                    </StackPanel>
                </Border>
            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource textBlockTitleStyle}" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Margin="0,10,0,0" Text="{DynamicResource lang_Libraries}"/>
            <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource inputControlStyle}">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource inputControlStyle}" FontWeight="Bold" Text="{DynamicResource lang_FastJSONSourceName}"/>
                        <TextBlock Style="{StaticResource inputControlStyle}" Text="{DynamicResource lang_FastJSONSourceAuthor}"/>
                        <TextBlock Style="{StaticResource inputControlStyle}" Text="{DynamicResource lang_FastJSONSourceLicense}"/>
                        <TextBox Style="{StaticResource selectableTextBox}" Text="{DynamicResource lang_FastJSONSourceHyperlink}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" Margin="0,10,0,0" Text="{DynamicResource lang_Icons}"/>
            <Grid Grid.Column="1" Grid.Row="0" Style="{StaticResource inputControlStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource inputControlStyle}" FontWeight="Bold" Text="{DynamicResource lang_IconsSource1Name}"/>
                        <TextBlock Style="{StaticResource inputControlStyle}" Text="{DynamicResource lang_IconsSource2Author}"/>
                        <TextBox Style="{StaticResource selectableTextBox}" Text="{DynamicResource lang_IconsSource1Hyperlink1}"/>
                        <TextBox Style="{StaticResource selectableTextBox}" Text="{DynamicResource lang_IconsSource1Hyperlink2}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource inputControlStyle}" FontWeight="Bold" Text="{DynamicResource lang_IconsSource2Name}"/>
                        <TextBlock Style="{StaticResource inputControlStyle}" Text="{DynamicResource lang_IconsSource2Author}"/>
                        <TextBox Style="{StaticResource selectableTextBox}" Text="{DynamicResource lang_IconsSource2Hyperlink1}"/>
                        <TextBox Style="{StaticResource selectableTextBox}" Text="{DynamicResource lang_IconsSource2Hyperlink2}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource commonButtonStyle}" Command="{Binding CloseCommand}" Content="{DynamicResource lang_Close}"/>
    </Grid>
</Window>
