Dziennik/View/Common/InfoDialogWindow.xaml

<Window x:Class="Dziennik.View.InfoDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource lang_InfoTitle}" Height="450" Width="650"
        WindowStartupLocation="CenterOwner"
        Closed="Window_Closed">

    <Window.Resources>
        <Style x:Key="selectableTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource inputControlStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" FontSize="16" FontWeight="Bold" Text="{DynamicResource lang_AuthorAll}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" FontSize="14" FontWeight="Bold" Text="{Binding VersionDisplay}"/>
        </Grid>

        <RichTextBox x:Name="richTextBox" Grid.Row="2" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Document="{StaticResource infoDependenciesRichText}"/>
        
        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource commonButtonStyle}" Command="{Binding CloseCommand}" Content="{DynamicResource lang_Close}"/>
    </Grid>
</Window>
