Dziennik/View/Common/OptionsWindow.xaml

<Window x:Class="Dziennik.View.OptionsWindow"
        x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Dziennik.Controls"
        xmlns:local="clr-namespace:Dziennik"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:c="clr-namespace:Dziennik.CommandUtils"
        Title="{DynamicResource lang_OptionsTitle}" Height="350" Width="600"
        WindowStartupLocation="CenterOwner">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <c:EventToCommand Command="{Binding CloseCommand}" PassEventArgs="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width=".6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockTitleStyle}" Text="{DynamicResource lang_DatabaseDirectory}"/>

            <my:DirectorySelector x:Name="dirSelect" Grid.Column="1" Grid.Row="0"  IsEnabled="{Binding BlockSaving, Source={x:Static local:GlobalConfig.Main}, Converter={StaticResource convertBooleanNegate}}" Style="{StaticResource inputControlStyle}" SelectedPath="{Binding DatabasesDirectory, Mode=TwoWay}" IsTextBoxReadOnly="True"/>
            
            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource commonButtonStyle}" Content="{DynamicResource lang_ArchivesList}" Command="{Binding ShowArchivesListCommand}"/>
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource commonButtonStyle}" Content="{DynamicResource lang_ChangeBlockingOptions}" Command="{Binding ChangePasswordCommand}"/>
            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource commonButtonStyle}" Content="{DynamicResource lang_CheckUpdates}" Command="{Binding CheckUpdatesCommand, Source={x:Static local:GlobalConfig.Main}}" CommandParameter="True"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <WrapPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical">
                <CheckBox Content="{DynamicResource lang_NamePerson}" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowName, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="{DynamicResource lang_SurnamePerson}" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowSurname, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="{DynamicResource lang_Email}" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowEmail, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="{DynamicResource lang_MarksFirst}" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowFirstMarks, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="{DynamicResource lang_AttendanceFirst}" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowFirstAttendance, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="{DynamicResource lang_JustifiedFirst}" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowFirstJustified, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="{DynamicResource lang_AverageFirst}" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowFirstAverage, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="{DynamicResource lang_HalfEndingMark}" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowHalfEndingMark, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="{DynamicResource lang_MarksSecond}" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowSecondMarks, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="{DynamicResource lang_AverageSecond}" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowSecondAverage, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="{DynamicResource lang_AttendanceSecond}" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowSecondAttendance, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="{DynamicResource lang_JustifiedSecond}" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowSecondJustified, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="{DynamicResource lang_AverageYear}" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowEndingAverage, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="{DynamicResource lang_AttendanceYear}" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowYearAttendance, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="{DynamicResource lang_JustifiedYear}" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowYearJustified, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="{DynamicResource lang_YearEndingMark}" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowYearEndingMark, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="{DynamicResource lang_AutoSave}" Style="{StaticResource inputControlStyle}" IsChecked="{Binding AutoSave, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
                <CheckBox Content="{DynamicResource lang_ShowWeights}" Style="{StaticResource inputControlStyle}" IsChecked="{Binding ShowWeights, Source={x:Static local:GlobalConfig.Notifier}, Mode=TwoWay}"/>
            </WrapPanel>
        </Grid>

        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5,10,5" Content="{DynamicResource lang_Close}" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
