Dziennik/View/Common/SchoolClassControl.xaml

<UserControl x:Class="Dziennik.View.SchoolClassControl"
             Name="rootSchoolClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Dziennik.Controls"
             xmlns:local="clr-namespace:Dziennik"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource tabItemNiceStyle}">
                    <Setter Property="Height" Value="50"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="{DynamicResource lang_Subjects}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Content="{DynamicResource lang_RealizeSubject}" Style="{StaticResource wrapPanelControlStyle}" Command="{Binding RealizeSubjectCommand}"/>
                        <TextBlock Text="{Binding SelectedGroup.RealizedSubjectsDisplay}" Style="{StaticResource wrapPanelControlStyle}" Foreground="Green"/>
                        <TextBlock Text="{Binding SelectedGroup.RemainingHoursOfLessonsDisplay}" Style="{StaticResource wrapPanelControlStyle}" Foreground="Red"/>
                        <Button Content="{Binding SelectedGroup.OverdueSubjectsDisplay}" Command="{Binding ShowOverdueSubjectsCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource wrapPanelMouseOverBackgroundButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedGroup.HasOverdueSubjects}" Value="True">
                                            <Setter Property="Background" Value="#FF5C5C"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </WrapPanel>

                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding SelectedGroup.RealizedSubjects}"
                              CanUserAddRows="False"
                              CanUserSortColumns="False"
                              SelectionMode="Single"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              SelectedItem="{Binding SelectedSubject, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource lang_NumberShort}" Binding="{Binding GlobalSubject.Number}"/>
                            <DataGridTextColumn Header="{DynamicResource lang_RealizedDate}" Binding="{Binding RealizedDate, StringFormat={x:Static local:GlobalConfig.DateFormat}}"/>
                            <DataGridTextColumn Header="{DynamicResource lang_LessonHour}" Binding="{Binding RealizedHour}"/>
                            <DataGridTextColumn Header="{DynamicResource lang_Subject}" Binding="{Binding Name}"/>
                            <DataGridTemplateColumn Header="{DynamicResource lang_Edit}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <my:EditButtonControl Command="{Binding DataContext.EditRealizedSubjectCommand, ElementName=rootSchoolClassControl}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{DynamicResource lang_Absents}" Binding="{Binding AbsentsDisplay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource lang_Marks}">
                <DataGrid ItemsSource="{Binding SelectedGroup.Students}"
                          RowStyle="{StaticResource dataGridRowRemoved}"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedStudent, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource lang_NumberShort}" Binding="{Binding Number}"  ElementStyle="{StaticResource dataGridColumnStrikethrough}"/>
                        <DataGridTextColumn Header="{DynamicResource lang_SurnamePerson}" Binding="{Binding GlobalStudent.Surname}" Visibility="{Binding ShowSurname, Source={x:Static local:GlobalConfig.Notifier}, Converter={StaticResource convertBoolToVisibility}}" ElementStyle="{StaticResource dataGridColumnStrikethrough}"/>
                        <DataGridTextColumn Header="{DynamicResource lang_NamePerson}" Binding="{Binding GlobalStudent.Name}" Visibility="{Binding ShowName, Source={x:Static local:GlobalConfig.Notifier}, Converter={StaticResource convertBoolToVisibility}}" ElementStyle="{StaticResource dataGridColumnStrikethrough}"/>
                        <DataGridTemplateColumn Header="{DynamicResource lang_Email}" Visibility="{Binding ShowEmail, Source={x:Static local:GlobalConfig.Notifier}, Converter={StaticResource convertBoolToVisibility}}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{TemplateBinding Content}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="{DynamicResource lang_CopyAllEmails}" Command="{Binding DataContext.CopyAllEmailsCommand, Source={x:Reference rootSchoolClassControl}}"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GlobalStudent.Email}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="{DynamicResource lang_CopyEmail}" Command="{Binding DataContext.CopyEmailCommand, Source={x:Reference rootSchoolClassControl}}"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{DynamicResource lang_MarksFirst}" Visibility="{Binding ShowFirstMarks, Source={x:Static local:GlobalConfig.Notifier}, Converter={StaticResource convertBoolToVisibility}}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <my:AddMarksSetHeaderWithContext Header="{TemplateBinding Content}"
                                                                     CommandAddMarksSet="{Binding DataContext.AddMarksSetCommand,ElementName=rootSchoolClassControl}"
                                                                     CommandParameterAll="first"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <my:MarksControl MarksSource="{Binding FirstSemester.Marks}" SelectedMark="{Binding DataContext.SelectedMark, ElementName=rootSchoolClassControl, Mode=TwoWay}"
                                             CommandAddMark="{Binding DataContext.AddMarkCommand, ElementName=rootSchoolClassControl}" CommandParameterAddMark="first"
                                             CommandEditMark="{Binding DataContext.EditMarkCommand, ElementName=rootSchoolClassControl}" CommandParameterEditMark="first"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource lang_AverageFirst}" Binding="{Binding FirstSemester.AverageMark}" Visibility="{Binding ShowFirstAverage, Source={x:Static local:GlobalConfig.Notifier}, Converter={StaticResource convertBoolToVisibility}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="{Binding FirstSemester.AverageMark,Converter={StaticResource convertDecimalToBrush}, ConverterParameter={StaticResource averageMarkConverterParameter}}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource lang_AttendanceFirst}" Binding="{Binding AttendanceFirstDisplay}" Visibility="{Binding ShowFirstAttendance, Source={x:Static local:GlobalConfig.Notifier}, Converter={StaticResource convertBoolToVisibility}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="{Binding AttendanceFirst,Converter={StaticResource convertDecimalToBrush}, ConverterParameter={StaticResource attendanceConverterParameter}}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource lang_JustifiedFirst}" Binding="{Binding JustifiedFirstDisplay}" Visibility="{Binding ShowFirstJustified, Source={x:Static local:GlobalConfig.Notifier}, Converter={StaticResource convertBoolToVisibility}}"/>
                        <DataGridTemplateColumn Header="{DynamicResource lang_HalfEndingMark}" Visibility="{Binding ShowHalfEndingMark, Source={x:Static local:GlobalConfig.Notifier}, Converter={StaticResource convertBoolToVisibility}}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <my:EndingMarksHeaderWithContext Header="{TemplateBinding Content}"
                                                                     CommandPutAllEndingMarks="{Binding DataContext.PutAllEndingMarksCommand,ElementName=rootSchoolClassControl}"
                                                                     CommandPutNotAllEndingMarks="{Binding DataContext.PutNotAllEndingMarksCommand,ElementName=rootSchoolClassControl}"
                                                                     CommandCancelAllEndingMarks="{Binding DataContext.CancelAllEndingMarksCommand,ElementName=rootSchoolClassControl}"
                                                                     CommandParameterAll="half"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <my:EndingMarkControl EndingMark="{Binding HalfEndingMark}" CommandEditMark="{Binding DataContext.EditEndingMarkCommand,ElementName=rootSchoolClassControl}" CommandParameterEditMark="half"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{DynamicResource lang_MarksSecond}" Visibility="{Binding ShowSecondMarks, Source={x:Static local:GlobalConfig.Notifier}, Converter={StaticResource convertBoolToVisibility}}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <my:AddMarksSetHeaderWithContext Header="{TemplateBinding Content}"
                                                                     CommandAddMarksSet="{Binding DataContext.AddMarksSetCommand,ElementName=rootSchoolClassControl}"
                                                                     CommandParameterAll="second"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <my:MarksControl MarksSource="{Binding SecondSemester.Marks}" SelectedMark="{Binding DataContext.SelectedMark, ElementName=rootSchoolClassControl, Mode=TwoWay}"
                                             CommandAddMark="{Binding DataContext.AddMarkCommand, ElementName=rootSchoolClassControl}" CommandParameterAddMark="second"
                                             CommandEditMark="{Binding DataContext.EditMarkCommand, ElementName=rootSchoolClassControl}" CommandParameterEditMark="second"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource lang_AverageSecond}" Binding="{Binding SecondSemester.AverageMark}" Visibility="{Binding ShowSecondAverage, Source={x:Static local:GlobalConfig.Notifier}, Converter={StaticResource convertBoolToVisibility}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="{Binding SecondSemester.AverageMark,Converter={StaticResource convertDecimalToBrush}, ConverterParameter={StaticResource averageMarkConverterParameter}}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource lang_AttendanceSecond}" Binding="{Binding AttendanceSecondDisplay}" Visibility="{Binding ShowSecondAttendance, Source={x:Static local:GlobalConfig.Notifier}, Converter={StaticResource convertBoolToVisibility}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="{Binding AttendanceSecond,Converter={StaticResource convertDecimalToBrush}, ConverterParameter={StaticResource attendanceConverterParameter}}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource lang_JustifiedSecond}" Binding="{Binding JustifiedSecondDisplay}" Visibility="{Binding ShowSecondJustified, Source={x:Static local:GlobalConfig.Notifier}, Converter={StaticResource convertBoolToVisibility}}"/>
                        <DataGridTextColumn Header="{DynamicResource lang_AverageYear}" Binding="{Binding AverageMarkAll}" Visibility="{Binding ShowEndingAverage, Source={x:Static local:GlobalConfig.Notifier}, Converter={StaticResource convertBoolToVisibility}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="{Binding AverageMarkAll,Converter={StaticResource convertDecimalToBrush}, ConverterParameter={StaticResource averageMarkConverterParameter}}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource lang_AttendanceYear}" Binding="{Binding AttendanceYearDisplay}" Visibility="{Binding ShowYearAttendance, Source={x:Static local:GlobalConfig.Notifier}, Converter={StaticResource convertBoolToVisibility}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Background" Value="{Binding AttendanceYear,Converter={StaticResource convertDecimalToBrush}, ConverterParameter={StaticResource attendanceConverterParameter}}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource lang_JustifiedYear}" Binding="{Binding JustifiedYearDisplay}" Visibility="{Binding ShowYearJustified, Source={x:Static local:GlobalConfig.Notifier}, Converter={StaticResource convertBoolToVisibility}}"/>
                        <DataGridTemplateColumn Header="{DynamicResource lang_YearEndingMark}" Visibility="{Binding ShowYearEndingMark, Source={x:Static local:GlobalConfig.Notifier}, Converter={StaticResource convertBoolToVisibility}}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <my:EndingMarksHeaderWithContext Header="{TemplateBinding Content}"
                                                                     CommandPutAllEndingMarks="{Binding DataContext.PutAllEndingMarksCommand,ElementName=rootSchoolClassControl}"
                                                                     CommandPutNotAllEndingMarks="{Binding DataContext.PutNotAllEndingMarksCommand,ElementName=rootSchoolClassControl}"
                                                                     CommandCancelAllEndingMarks="{Binding DataContext.CancelAllEndingMarksCommand,ElementName=rootSchoolClassControl}"
                                                                     CommandParameterAll="year"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <my:EndingMarkControl EndingMark="{Binding YearEndingMark}" CommandEditMark="{Binding DataContext.EditEndingMarkCommand, ElementName=rootSchoolClassControl}" CommandParameterEditMark="year"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Header="{DynamicResource lang_Statistics}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Style="{StaticResource wrapPanelControlStyle}" Content="{DynamicResource lang_RefreshStatistics}" Command="{Binding RefreshStatisticsCommand}"/>
                    </WrapPanel>
                    
                    <DataGrid Grid.Row="1"
                        ItemsSource="{Binding SelectedGroup.Statistics.Collection}"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource lang_Name}" Binding="{Binding Name}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="FontWeight" Value="{Binding NameFontWeight}"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{DynamicResource lang_AverageAttendance}" Binding="{Binding AverageAttendanceDisplayed}"/>
                            <DataGridTextColumn Header="{DynamicResource lang_AverageMark}" Binding="{Binding AverageMarkDisplayed}"/>
                            <DataGridTextColumn Header="{DynamicResource lang_AverageEndingMark}" Binding="{Binding AverageEndingMarkDisplayed}"/>
                            <DataGridTextColumn Header="{DynamicResource lang_RealizedSubjectsCount}" Binding="{Binding RealizedSubjectsCountDisplayed}"/>
                            <DataGridTextColumn Header="{DynamicResource lang_RealizedSubjectsCurriculumCount}" Binding="{Binding RealizedSubjectsCurriculumCountDisplayed}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
