Dziennik/App.xaml

<Application x:Class="Dziennik.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View\MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Dziennik">
    <Application.Resources>
        <Style x:Key="inputControlStyle" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
        
        <Style x:Key="validationTemplateTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource inputControlStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},  Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="textBlockTitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="imageButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <BitmapImage x:Key="img_add" UriSource="Resources\add.png"/>
        <BitmapImage x:Key="img_open" UriSource="Resources\open.png"/>
        <BitmapImage x:Key="img_edit" UriSource="Resources\edit.png"/>
        <BitmapImage x:Key="img_save" UriSource="Resources\save.png"/>
        <BitmapImage x:Key="img_save_all" UriSource="Resources\save_all.png"/>
        <BitmapImage x:Key="img_options" UriSource="Resources\options.png"/>
        
        <BooleanToVisibilityConverter x:Key="convertBoolToVisibility"/>
    </Application.Resources>
</Application>