Dziennik/BoundMarksControl.xaml

<UserControl x:Class="Dziennik.BoundMarksControl"
             Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Dziennik.WPFControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:c="clr-namespace:Dziennik.CommandUtils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <my:MarksControl DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" MarksSource="{Binding MarksSource}" SelectedMark="{Binding DataContext.SelectedMark, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=TwoWay}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="AddMark">
                <c:EventToCommand Command="{Binding DataContext.AddMarkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" CommandParametr="{Binding MarksSource}" HandleRouted="HandleAfter"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="EditMark">
                <c:EventToCommand Command="{Binding DataContext.EditMarkCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" HandleRouted="HandleAfter"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </my:MarksControl>
</UserControl>
